~23451~^~BEEF,NZ,IMP,BRISKET POINT END,LN & FAT,RAW~^70.11^163^20.05^9.23^0.90^0.00^0.0^0.00^5^1.94^20^179^306^49^2.51^0.095^0.010^2.6^0.0^0.041^0.050^4.089^0.256^0.303^^^^^^1.31^26^8^8^0^0^0^0^0^0.44^0.1^5^^3.685^3.768^0.359^55^113^~4 oz~^^~~^0
~23452~^~BEEF,NZ,IMP,CHUCK EYE ROLL,LN & FAT,CKD,BRSD~^55.95^252^29.92^14.74^0.74^0.00^0.0^0.00^7^2.52^18^149^183^37^7.18^0.091^0.010^2.1^0.0^0.031^0.133^1.970^0.008^0.139^^^^^^1.83^37^11^11^0^0^0^0^0^0.82^0.2^7^^5.199^5.040^0.494^95^85^~3 oz~^^~~^0
~23453~^~BEEF,NZ,IMP,CHUCK EYE ROLL,LN & FAT,RAW~^68.67^181^19.38^11.45^0.87^0.00^0.0^0.00^6^1.89^19^169^295^53^4.44^0.069^0.008^1.4^0.0^0.058^0.111^2.685^0.253^0.175^^^^^^2.07^26^8^8^0^0^0^0^0^0.57^0.2^6^^4.437^4.042^0.377^61^113^~4 oz~^^~~^0
~23454~^~BEEF,NZ,IMP,CUBE ROLL,LN & FAT,CKD,FAST RSTD~^52.86^286^27.79^19.45^1.00^0.03^0.0^0.00^6^2.20^22^195^338^49^4.56^0.069^0.004^6.2^0.0^0.066^0.137^3.889^0.405^0.281^^^^^^1.30^37^11^11^0^0^0^0^0^0.36^0.4^15^^7.012^6.037^0.491^91^85^~3 oz~^^~~^0
~23455~^~BEEF,NZ,IMP,CUBE ROLL,LN & FAT,RAW~^63.38^225^18.22^16.31^0.83^1.31^0.0^0.00^5^1.91^18^161^297^43^3.32^0.055^0.009^4.4^0.0^0.070^0.072^3.015^0.290^0.254^^^^^^1.39^49^15^15^0^0^0^0^0^0.34^0.2^8^^6.734^5.524^0.422^60^113^~4 oz~^^~~^0
~21513~^~KASHI PIZZA,GREEK TZATZIKI,SINGLE SERVE~^46.30^223^11.10^6.60^6.30^29.70^5.9^2.70^116^1.30^16^85^185^322^0.50^^^^0.0^0.200^0.200^2.700^^0.100^28^^^^^0.30^0^^^^^^^^^0.0^0^^2.300^1.700^1.100^10^149^~1 Pizza~^^~~^0
~21514~^~KASHI PIZZA,TIKKA MASALA,SINGLE SERVE~^49.00^212^10.20^5.90^5.40^29.50^6.0^4.00^97^1.40^15^77^236^247^0.50^^^^0.0^0.200^0.100^2.500^^0.000^25^^^^^0.20^0^^^^^^^^^0.0^0^^2.100^1.500^1.000^8^159^~1 Pizza~^^~~^0
~21515~^~MORNINGSTAR FARMS PIZZA,BAJA BLACK BEAN,SINGLE SERVE~^45.30^252^10.60^6.90^0.30^36.90^5.2^3.30^121^1.50^10^84^187^261^0.40^^^^0.0^0.300^0.200^3.800^^0.000^37^^^^^0.10^0^^^^^^^^^0.0^0^^2.700^2.200^1.200^12^160^~1 Pizza~^^~~^0
~22119~^~MORNINGSTAR FARMS VEGGIE DOG,FRZ,UNPREP~^64.00^126^17.40^1.30^6.10^11.20^2.3^4.40^19^1.20^2^52^37^1076^1.00^^^^0.0^0.000^1.400^25.700^^0.500^2^^2^^^0.00^102^^^^^^^^^0.0^0^^0.200^0.200^0.600^0^40^~1 Link~^^~~^0
~23456~^~BEEF,NZ,IMP,EYE RND,LN & FAT,CKD,SLOW RSTD~^64.99^168^29.49^5.57^1.14^0.00^0.0^0.00^4^1.88^24^221^372^43^3.92^0.063^0.004^1.8^0.0^0.041^0.111^3.962^0.350^0.335^^^^^^1.24^24^7^7^0^0^0^0^0^0.59^0.1^5^^1.850^2.017^0.280^67^85^~3 oz~^^~~^0
~23457~^~BEEF,NZ,IMP,EYE RND,LN & FAT,RAW~^72.90^129^19.88^4.92^1.00^1.32^0.0^0.00^4^1.37^21^189^346^39^2.72^0.047^0.004^1.1^0.0^0.039^0.069^3.431^0.261^0.323^^^^^^1.12^23^7^7^0^0^0^0^0^0.45^0.1^4^^1.573^1.549^0.232^48^113^~4 oz~^^~~^0
~23458~^~BEEF,NZ,IMP,FLANK,LN & FAT,CKD,BRSD~^60.32^208^30.13^9.73^0.66^0.00^0.0^0.00^5^2.36^18^139^190^28^6.73^0.065^0.011^5.4^0.0^0.022^0.085^3.410^0.129^0.118^^^^^^1.38^37^11^11^0^0^0^0^0^0.93^0.3^11^^3.566^3.293^0.324^78^85^~3 oz~^^~~^0
~23459~^~BEEF,NZ,IMP,FLANK,LN & FAT,RAW~^71.79^161^20.12^8.90^0.93^0.00^0.0^0.00^4^1.53^19^171^323^46^4.19^0.044^0.006^3.4^0.0^0.035^0.080^4.594^0.138^0.200^^^^^^1.51^25^8^8^0^0^0^0^0^0.33^0.1^6^^3.292^2.888^0.230^49^113^~4 oz~^^~~^0
~23460~^~BEEF,NZ,IMP,FLAT,LN & FAT,CKD,BRSD~^54.29^252^31.86^13.79^1.02^0.00^0.0^0.00^6^3.09^17^154^170^30^4.33^0.181^0.015^2.0^0.0^0.026^0.184^2.240^0.147^0.165^^^^^^1.77^47^14^14^0^0^0^0^0^1.10^0.0^1^^4.507^4.867^0.578^92^85^~3 oz~^^~~^0
~23461~^~BEEF,NZ,IMP,FLAT,LN & FAT,RAW~^68.68^177^20.57^10.55^0.89^0.00^0.0^0.00^5^1.84^19^170^283^49^5.22^0.115^0.008^1.1^0.0^0.046^0.135^3.212^0.311^0.265^^^^^^2.72^34^10^10^0^0^0^0^0^0.49^0.0^1^^3.847^3.894^0.380^58^113^~4 oz~^^~~^0
~23462~^~BEEF,NZ,IMP,HIND SHIN,LN & FAT,CKD,BRSD~^61.87^196^29.82^8.50^1.54^0.07^0.0^0.00^7^2.60^19^150^211^43^5.85^0.106^0.011^2.1^0.0^0.021^0.113^2.611^0.187^0.139^^^^^^1.21^25^8^8^0^0^0^0^0^0.70^0.2^8^^2.948^2.998^0.380^88^85^~3 oz~^^~~^2
~23463~^~BEEF,NZ,IMP,HIND SHIN,LN & FAT,RAW~^71.41^147^20.61^7.20^0.94^0.00^0.0^0.00^5^1.95^20^170^313^61^3.66^0.063^0.009^2.0^0.0^0.040^0.109^3.136^0.492^0.246^^^^^^1.43^20^6^6^0^0^0^0^0^0.41^0.0^1^^2.711^2.530^0.233^57^113^~4 oz~^^~~^1
~23464~^~BEEF,NZ,IMP,OYSTER BLADE,LN & FAT,CKD,BRSD~^62.23^197^29.79^8.68^0.63^0.00^0.0^0.00^5^2.77^17^144^151^25^5.27^0.090^0.011^2.0^0.0^0.023^0.147^1.645^0.000^0.099^^^^^^1.85^35^10^10^0^0^0^0^0^0.75^0.2^10^^3.013^3.094^0.352^87^85^~3 oz~^^~~^0
~23465~^~BEEF,NZ,IMP,RUMP CENTRE,LN & FAT,CKD,FAST FRIED~^61.45^192^30.01^7.96^1.37^0.00^0.0^0.00^5^2.95^29^253^425^55^4.05^0.144^0.012^1.9^0.0^0.081^0.198^3.904^0.772^0.274^^^^^^2.20^38^12^12^0^0^0^0^0^0.56^0.2^7^^2.795^2.776^0.406^78^85^~3 oz~^^~~^0
~23466~^~BEEF,NZ,IMP,RUMP CENTRE,LN,RAW~^72.22^141^21.74^6.05^0.97^0.00^0.0^0.00^4^2.30^22^191^343^49^3.46^0.107^0.010^1.5^0.0^0.066^0.118^2.729^0.581^0.276^^^^^^2.15^24^7^7^0^0^0^0^0^0.32^0.1^3^^1.999^2.045^0.295^55^113^~4 oz~^^~~^5
~23467~^~BEEF,NZ,IMP,RUMP CENTRE,LN & FAT,RAW~^71.87^145^21.65^6.50^0.97^0.00^0.0^0.00^4^2.29^22^190^341^49^3.43^0.106^0.009^1.5^0.0^0.067^0.117^2.716^0.577^0.274^^^^^^2.13^24^7^7^0^0^0^0^0^0.31^0.1^4^^2.200^2.199^0.304^55^113^~4 oz~^^~~^0
~23468~^~BEEF,NZ,IMP,STRIPLOIN,LN & FAT,CKD,FAST FRIED~^52.40^301^24.89^22.33^0.95^0.02^0.0^0.00^8^1.72^21^192^325^50^2.92^0.068^0.003^3.7^0.0^0.054^0.077^4.250^0.358^0.279^^^^^^0.84^53^16^16^0^0^0^0^0^0.44^0.3^13^^8.244^8.070^0.561^69^85^~3 oz~^^~~^0
~23469~^~BEEF,NZ,IMP,STRIPLOIN,LN & FAT,RAW~^60.78^252^18.49^19.53^0.76^0.60^0.0^0.00^7^1.38^17^153^268^43^2.31^0.046^0.005^2.8^0.0^0.063^0.075^3.569^0.263^0.265^^^^^^0.61^33^10^10^0^0^0^0^0^0.28^0.2^8^^8.064^6.937^0.515^57^113^~4 oz~^^~~^0
~23470~^~BEEF,NZ,IMP,TENDERLOIN,LN & FAT,CKD,FAST FRIED~^59.47^202^29.26^9.35^1.66^0.27^0.0^0.00^4^2.99^30^258^425^45^3.33^0.180^0.015^5.7^0.0^0.058^0.209^4.985^0.817^0.229^^^^^^1.96^42^13^13^0^0^0^0^0^0.81^0.2^8^^3.729^2.775^0.376^81^85^~3 oz~^^~~^0
~23471~^~BEEF,NZ,IMP,TENDERLOIN,LN & FAT,RAW~^71.18^146^21.04^6.88^1.04^0.00^0.0^0.00^4^2.18^24^203^359^39^2.32^0.102^0.012^4.3^0.0^0.055^0.118^4.015^0.569^0.264^^^^^^1.76^30^9^9^0^0^0^0^0^0.59^0.1^4^^2.788^2.032^0.268^58^113^~4 oz~^^~~^0
~23472~^~BEEF,GROUND,93% LN MEAT / 7% FAT~^71.72^146^20.85^7.00^1.02^0.00^0.0^0.00^10^2.33^21^192^336^66^4.97^0.075^0.010^17.1^0.0^0.041^0.151^5.325^0.632^0.383^5^0^5^5^69.0^2.23^14^4^4^0^0^0^0^0^0.17^0.1^3^0.5^2.878^2.866^0.292^63^113^~4 oz~^^~~^
~23473~^~BEEF,GROUND,93% LN MEAT / 7% FAT,PATTY,CKD,BRLD~^63.81^185^26.22^8.94^1.05^0.00^0.0^0.00^9^2.78^22^205^342^66^6.41^0.094^0.014^21.5^0.0^0.043^0.176^5.827^0.658^0.406^7^0^7^7^84.8^2.51^9^3^3^0^0^0^0^0^0.12^0.0^2^1.2^3.684^3.669^0.368^88^85^~3 oz~^^~~^
~23474~^~BEEF,GROUND,93% LN MEAT /7% FAT,PATTY,CKD,PAN-BROILED~^65.29^175^25.56^8.01^1.08^0.06^0.0^0.00^11^2.82^24^220^371^72^6.40^0.089^0.012^20.9^0.0^0.043^0.177^6.175^0.642^0.386^7^0^7^7^82.7^2.79^10^3^3^0^0^0^0^0^0.13^0.0^2^1.1^3.286^3.273^0.328^84^85^~3 oz~^^~~^
~23475~^~BEEF,GROUND,93% LN MEAT / 7% FAT,LOAF,CKD,BKD~^63.26^184^27.03^8.43^0.94^0.00^0.0^0.00^10^2.99^21^197^309^59^6.78^0.079^0.010^22.0^0.0^0.035^0.171^5.408^0.643^0.353^6^0^6^6^87.4^2.49^9^3^3^0^0^0^0^0^0.12^0.0^2^1.2^3.480^3.465^0.348^88^85^~3 oz~^^~~^
~23476~^~BEEF,GROUND,93% LN MEAT / 7% FAT,CRUMBLES,CKD,PAN-BROWNED~^60.82^201^28.88^9.51^1.32^0.00^0.0^0.00^12^3.17^28^258^449^86^6.97^0.103^0.013^21.6^0.0^0.042^0.191^7.096^0.807^0.428^8^0^8^8^93.4^2.80^9^3^3^0^0^0^0^0^0.12^0.0^2^1.3^3.897^3.881^0.389^89^85^~3 oz~^^~~^
~23477~^~BEEF,GROUND,97% LN MEAT / 3% FAT,RAW~^74.75^115^21.98^3.00^1.07^0.00^0.0^0.00^8^2.44^22^203^357^66^5.21^0.080^0.010^17.7^0.0^0.041^0.151^5.663^0.673^0.401^4^0^4^4^72.8^2.26^14^4^4^0^0^0^0^0^0.17^0.1^3^0.1^1.480^1.134^0.222^60^113^~4 oz~^^~~^
~23478~^~BEEF,GROUND,97% LN MEAT / 3% FAT,PATTY,CKD,BRLD~^67.96^146^26.36^4.46^1.06^0.00^0.0^0.00^5^2.88^23^208^353^64^6.45^0.098^0.015^21.5^0.0^0.041^0.176^6.051^0.658^0.418^7^0^7^7^86.0^2.44^9^3^3^0^0^0^0^0^0.12^0.0^2^1.4^2.207^1.691^0.281^88^85^~3 oz~^70^~1 patty~^
~23479~^~BEEF,GROUND,97% LN MEAT /3% FAT,PATTY,CKD,PAN-BROILED~^68.68^137^26.03^3.65^1.09^0.00^0.0^0.00^7^2.89^24^224^382^69^6.50^0.093^0.012^21.2^0.0^0.043^0.177^6.374^0.650^0.396^7^0^7^7^84.9^2.79^10^3^3^0^0^0^0^0^0.13^0.0^2^1.4^1.797^1.377^0.229^84^85^~3 oz~^139^~1 portion,  (yield from 1/2 lb raw meat )~^0
~23480~^~BEEF,GROUND,97% LN MEAT / 3% FAT,LOAF,CKD,BKD~^66.43^147^27.58^4.06^0.95^0.00^0.0^0.00^6^3.11^22^202^321^56^6.94^0.079^0.011^22.5^0.0^0.032^0.171^5.648^0.666^0.360^6^0^6^6^90.0^2.49^9^3^3^0^0^0^0^0^0.12^0.0^2^1.5^2.011^1.541^0.256^88^85^~3 oz~^^~~^
~23481~^~BEEF,GROUND,97% LN MEAT / 3% FAT,CRUMBLES,CKD,PAN-BROWNED~^64.55^167^29.46^5.46^1.36^0.00^0.0^0.00^7^3.29^29^267^470^84^7.15^0.108^0.013^21.6^0.0^0.041^0.191^7.485^0.807^0.428^7^0^7^7^96.1^2.80^9^3^3^0^0^0^0^0^0.12^0.0^2^1.6^2.686^2.058^0.342^89^85^~3 oz~^^~~^
~20650~^~SORGHUM FLR,REFINED,UNENR~^11.92^357^9.53^1.24^0.47^76.85^1.9^^6^0.97^31^87^145^1^0.47^0.009^0.430^^0.6^0.090^0.005^1.329^0.184^0.068^^^^^^^^^0^^^^^^^^^^0.303^0.385^0.475^^161^~1 cup~^^~~^0
~21142~^~FAST FD,BISCUIT~^27.88^370^7.08^18.92^3.31^42.82^2.5^3.88^70^2.76^15^474^131^979^0.50^0.081^0.388^12.1^^0.441^0.303^3.713^0.415^0.059^84^^^^^^59^18^18^^^^^^0.47^^^^11.803^2.487^2.199^^55^~1 biscuit~^^~~^0
~21143~^~CHICK-FIL-A,CHICK-N-STRIPS~^54.35^228^21.40^11.20^2.66^10.39^0.9^1.24^25^0.97^30^264^497^577^0.72^0.060^0.121^20.6^1.0^0.153^0.270^8.763^1.550^0.476^40^^^^^0.19^^^^^^^^^1.56^^^^2.057^6.165^2.409^56^50^~1 strip~^201^~1 serving, 4 pieces~^0
~21144~^~CHICK-FIL-A,HASH BROWNS~^45.82^301^3.00^18.50^2.16^30.51^3.2^0.54^22^0.65^25^100^456^454^0.45^0.108^0.163^0.4^6.2^0.163^0.060^2.407^0.520^0.230^13^^^^^^5^0^^0^2^0^0^17^3.00^^^^2.778^10.700^3.887^^5.5^~1 piece~^77^~1 serving~^0
~21145~^~SLP,BIG DADDY'S LS 16" 51% WHL GRN RLLD EDGE CHS PIZZA- FRZ~^48.02^243^13.89^8.81^2.18^27.10^2.7^4.77^183^2.50^38^270^288^400^1.74^^^^0.4^0.230^0.170^3.080^^0.099^^^^^^2.00^217^^31^^69^^^^^^^^4.140^2.290^1.040^18^155^~1 slice, 1/8 per pizza~^124^~1 slice, 1/10 per pizza~^0
~21146~^~SLP,BIG DADDY'S LS 16" 51% WHL GRN RLLD TRKY PEPP PZZA- FRZ~^47.57^248^13.63^9.33^2.12^27.35^4.1^3.83^147^2.40^39^290^293^450^1.83^^^^0.2^0.200^0.270^2.393^^0.136^^^^^^1.13^244^^34^^79^^^^^^^^3.990^2.750^1.150^^156^~1 slice, 1/8 per pizza~^124^~1 slice, 1/10 per pizza~^0
~21147~^~SLP,TONY'S SMARTPIZZA WHL GRAIN 4X6 CHS PIZZA 50/50 CHS- FRZ~^48.83^233^12.08^7.51^2.31^29.27^3.8^6.76^207^2.40^48^300^331^400^1.87^^^^0.0^0.270^0.330^2.846^^0.155^^^^^^1.42^324^^56^^83^^^^^^^^2.790^1.700^2.300^12^130^~1 piece, 4" x 6"~^^~~^0
~21148~^~SLP,TONY'S SMARTPIZZA WHL GRN 4X6 PEPP PZZ 50/50 CHEESE- FRZ~^48.47^238^12.14^8.19^2.36^28.84^4.1^7.24^192^2.60^49^300^363^470^2.38^^^^0.0^0.330^0.320^3.543^^0.178^^^^^^2.05^379^^63^^101^^^^^^^^2.810^2.120^2.230^12^127^~1 piece, 4"x6"~^^~~^0
~21149~^~SCHOOL LUNCH PIZZA,TONY'S BRKFST PIZZA SAUSAGE- FRZ~^50.20^240^10.39^10.04^2.38^26.99^2.0^5.87^176^2.10^28^210^229^600^1.94^^^^0.0^0.260^0.280^3.125^^0.097^^^^^^1.03^395^^90^^56^^^^^^^^3.470^2.470^2.980^20^91^~1 piece, 3.2 oz~^^~~^0
~10980~^~PORK LOIN,FRSH,BACKRIBS,BONE-IN,RAW,LN~^68.57^172^20.85^9.84^1.10^0.00^0.0^0.00^26^0.84^17^165^268^95^2.73^0.091^0.009^33.3^0.0^0.496^0.331^7.247^0.855^0.465^0^^0^^71.6^0.54^11^3^3^0^0^0^0^0^0.20^0.9^38^0.0^3.477^4.278^1.532^66^1071^~1 ribs~^^~~^50
~10981~^~PORK LOIN,FRSH,BACKRIBS,BONE-IN,COOKED-ROASTED,LN~^57.58^255^24.15^17.65^1.08^0.00^0.0^0.00^44^0.96^17^171^249^98^3.24^0.107^0.011^33.7^0.0^0.479^0.348^7.883^1.314^0.433^0^^0^^83.0^0.75^15^4^4^0^0^0^0^0^0.27^1.2^46^0.0^6.221^7.646^2.788^84^85^~3 oz~^878^~1 ribs~^40
~13493~^~BEEF,RND,TOP RND STEAK,BNLESS,LN,0" FAT,SEL,CKD,GRILLED~^65.87^158^29.81^3.37^1.26^0.00^0.0^0.00^19^3.26^17^305^438^76^4.92^0.066^0.004^31.5^0.0^0.089^0.347^8.549^0.514^0.869^5^0^5^5^89.0^2.26^10^3^3^0^0^0^0^0^0.30^0.0^1^1.4^1.278^1.393^0.292^88^85^~3 oz~^269^~1 steak~^0
~10189~^~PORK,FRSH,LOIN,CNTR LON (CHPS),BNLESS,LN & FAT,CKD,PAN-BRLED~^59.42^229^26.68^13.60^1.00^0.00^0.0^0.00^9^0.62^25^222^366^86^1.60^0.064^0.000^47.8^0.0^0.550^0.234^8.403^0.788^0.355^0^0^0^0^73.0^0.61^16^5^5^0^0^0^0^0^0.17^0.3^10^0.0^4.890^5.932^2.198^75^137^~1 chop~^^~~^0
~12536~^~SEEDS,SUNFLOWER SD KRNLS FROM SHELL,DRY RSTD,W/ SALT ADDED~^1.20^546^19.33^49.80^14.36^15.31^9.0^2.73^70^3.80^129^1155^850^6008^5.29^1.830^2.110^79.3^1.4^0.106^0.246^7.042^7.042^0.804^237^0^237^237^55.1^0.00^9^0^0^0^5^0^0^0^26.10^0.0^0^2.7^5.219^9.505^32.884^0^128^~1 cup~^28.35^~1 oz~^46
~12665~^~NUTS,ALMONDS,OIL RSTD,LIGHTLY SALTED~^2.80^607^21.23^55.17^3.13^17.68^10.5^4.55^291^3.68^274^466^699^143^3.07^0.955^2.460^4.1^0.0^0.092^0.781^3.665^0.229^0.118^27^^27^^52.1^0.00^1^^^0^1^0^0^1^25.97^^^0.0^4.207^34.794^13.520^0^157^~1 cup, whole kernels~^28.35^~1 oz,  (22 whole kernels)~^0
~06588~^~CAMPBELL'S SOUP ON THE GO,CLASSIC TOMATO SOUP~^88.80^46^0.98^0.16^0.30^10.16^0.7^6.56^0^0.12^^^^210^^^^^11.8^^^^^^^^^^^^164^^^^^^^^^^^^0.000^^^0^305^~1 container~^^~~^0
~06619~^~SMART SOUP,SANTA FE CORN CHOWDER~^85.30^55^2.00^0.71^0.80^11.20^2.0^3.60^23^1.00^^^^131^^^^^0.0^^^^^^^^^^^^^^0^^174^^^^^^^^0.000^^^0^283^~10 oz, 1 pouch~^^~~^0
~06620~^~SMART SOUP,FRENCH LENTIL~^85.50^53^2.90^1.06^1.10^9.50^2.9^2.60^23^1.00^^^^131^^^^^0.0^^^^^^^^^^^^^^0^^251^^^^^^^^0.000^^^0^283^~10 oz, 1 pouch~^^~~^0
~06621~^~SMART SOUP,GREEK MINESTRONE~^88.30^40^1.70^0.53^1.00^8.40^2.7^2.70^21^1.00^^^^138^^^^^0.0^^^^^^^^^^^^^^0^^249^^^^^^^^0.000^^^0^283^~10 oz, 1 pouch~^^~~^0
~06622~^~SMART SOUP,INDIAN BEAN MASALA~^84.30^57^3.30^0.88^1.10^10.50^2.6^2.30^22^1.00^^^^92^^^^^0.0^^^^^^^^^^^^^^0^^233^^^^^^^^0.180^^^0^283^~10 oz, 1 pouch~^^~~^0
~06623~^~SMART SOUP,MOROCCAN CHICK PEA~^86.40^51^2.00^1.06^0.80^9.70^3.1^4.20^23^1.00^^^^148^^^^^0.0^^^^^^^^^^^^^^0^^288^^^^^^^^0.180^^^0^283^~10 oz, 1 pouch~^^~~^0
~06624~^~SMART SOUP,THAI COCNT CURRY~^91.00^36^0.80^1.06^0.70^6.50^1.0^3.70^19^0.00^^^^141^^^^^0.0^^^^^^^^^^^^^^0^^179^^^^^^^^0.350^^^0^283^~10 oz, 1 pouch~^^~~^0
~06625~^~SMART SOUP,VIETNAMESE CARROT LEMONGRASS~^88.60^44^1.30^1.06^0.90^8.20^1.5^4.40^23^0.00^^^^145^^^^^0.0^^^^^^^^^^^^^^0^^1127^^^^^^^^0.350^^^0^283^~10 oz, 1 pouch~^^~~^0
~10094~^~PORK,FRSH,LOIN,CNTR LOIN (CHOPS),BNLESS,LN,RAW~^72.38^123^23.75^3.09^1.14^0.00^0.0^0.00^6^0.48^26^221^386^87^1.42^0.048^0.000^46.9^0.0^0.690^0.203^8.210^0.700^0.363^0^^0^^63.1^0.41^4^1^1^0^0^0^0^0^0.18^^^0.0^0.801^0.958^0.287^56^170^~1 chop~^^~~^16
~09213~^~ORANGE JUC,FRZ CONC,UNSWTND,UNDIL,W/ ADDED CA~^60.57^147^2.40^0.25^2.92^33.86^1.0^29.68^578^0.33^35^313^629^7^0.16^0.059^0.116^0.4^144.8^0.275^0.175^1.093^0.732^0.260^77^0^77^77^20.0^0.00^264^13^0^19^53^191^1^333^0.60^0.0^0^0.4^0.059^0.050^0.063^0^262^~1 cup~^33.0^~1 fl oz~^0
~10163~^~PORK,FRSH,LOIN,CNTR LOIN (CHOPS),BNLESS,LN,CKD,PAN-BROILED~^65.07^162^30.02^4.65^1.10^0.00^0.0^0.00^6^0.64^27^242^407^91^1.75^0.059^0.000^54.0^0.0^0.608^0.240^9.303^0.835^0.383^0^^0^^79.8^0.63^5^2^2^0^0^0^0^0^0.20^^^0.0^1.658^2.002^0.606^74^137^~1 chop~^^~~^14
~10164~^~PORK,FRSH,LOIN,CNTR LOIN (CHOPS),BNLESS,LN & FAT,RAW~^65.15^201^21.14^12.96^1.03^0.00^0.0^0.00^9^0.48^23^203^345^82^1.31^0.054^0.000^41.3^0.0^0.615^0.203^7.413^0.670^0.336^0^0^0^0^58.4^0.43^16^5^5^0^0^0^0^0^0.16^0.3^11^0.0^4.413^5.349^2.050^59^170^~1 chop~^^~~^0
~08453~^~CEREALS RTE,KELLOGG,KELLOGG'S SPL K CHOCOLATEY STRAWBERRY~^3.00^368^6.90^3.90^2.90^83.30^9.5^28.60^25^27.89^59^180^280^631^1.50^^^^72.0^1.800^2.040^24.100^^2.410^483^^^^^7.00^2586^^^^^^^^^3.5^138^^3.000^0.200^0.600^0^29^~.75 Cup,  (1 NLEA serving)~^^~~^0
~07972~^~MEATBALLS,FRZ,ITALIAN STYLE~^53.67^286^14.40^22.21^2.64^8.06^2.3^3.47^80^1.77^31^239^296^666^1.66^0.123^0.282^15.3^^0.136^0.230^3.108^0.924^0.202^36^^36^^^1.00^73^22^22^^^^^^0.42^^^8.2^7.627^9.188^3.346^66^85^~3 oz~^56^~3 pieces~^0
~07973~^~TURKEY BACON,MICROWAVED~^34.46^368^29.50^25.87^6.80^4.24^0.0^4.24^163^2.63^30^416^666^2021^4.71^0.118^0.034^28.5^0.0^0.049^0.398^8.102^0.988^0.374^15^0^15^15^87.9^1.88^63^19^19^0^0^0^0^0^0.14^1.2^50^0.0^6.933^9.382^6.871^153^8.1^~1 slice~^15^~1 raw pr g~^0
~08634~^~CEREALS RTE,GENERAL MILLS,PNUT BUTTER TOAST CRUNCH~^2.59^410^8.19^9.80^3.20^76.19^5.5^27.10^323^14.50^52^194^264^452^14.50^^^^19.4^1.200^1.390^16.100^^1.610^323^^^^^4.80^1613^^^^^^^^^3.2^129^^1.790^5.000^2.590^0^31^~.75 cup,  (1 NLEA serving)~^^~~^0
~09506~^~ORANGE JUC,CHILLED,INCL FROM CONC,W/ ADD CA & VITAMINS A,D,E~^87.22^49^0.68^0.12^0.43^11.54^0.3^8.31^146^0.13^11^17^178^2^0.07^0.042^0.023^0.1^33.6^0.046^0.039^0.280^0.195^0.076^19^0^19^19^6.2^0.00^417^114^112^8^8^27^0^27^1.13^1.0^42^0.0^0.014^0.022^0.030^0^249^~1 cup~^31.1^~1 fl oz~^0
~09507~^~JUICE SMOOTHIE,NAKED JUC,MIGHTY MANGO~^83.46^63^0.42^0.00^1.12^15.00^0.0^12.50^8^0.15^^^142^4^^^^^2.5^^^^^^^^^^^^2083^^^^^^^^^^^^0.000^^^0^240^~8 fl oz~^^~~^0
~09508~^~JUICE SMOOTHIE,NAKED JUC,GRN MACHINE~^85.10^58^0.83^0.00^0.32^13.75^0.0^11.67^8^0.30^10^^167^6^^^^^10.0^^^^^0.125^^^^^^0.63^1042^^^^^^^^^^^^0.000^^^0^240^~8 fl oz~^^~~^0
~09510~^~PINEAPPLE JUC,DOLE,CND,NOT FROM CONC,UNSWTND,W/ ADD VITA,C,E~^87.06^57^0.36^0.14^0.26^12.18^0.2^9.98^14^0.26^11^9^132^3^0.11^0.028^0.504^^31.3^0.058^0.016^0.141^0.056^0.100^12^0^12^12^^0.00^235^^^^^^^^0.63^0.0^0^^0.000^^^0^250^~1 cup~^31.3^~1 fl oz~^0
~09511~^~JUICE SMOOTHIE,NAKED JUC,BLUE MACHINE~^81.70^71^0.42^0.00^1.21^16.67^2.9^12.08^0^0.15^^^154^4^^^^^25.0^^^8.333^4.167^0.833^^^^^^2.50^0^^^^^^^^5.63^^^^0.000^^^0^240^~8 fl oz~^^~~^0
~09512~^~GRAPE JUC,CND OR BTLD,W/ ADDED VIT C & CA~^84.51^62^0.37^0.13^0.22^14.77^0.2^14.20^42^0.25^10^14^104^5^0.07^0.018^0.239^0.0^25.0^0.017^0.015^0.133^0.048^0.032^0^0^0^0^3.2^0.00^^^^^^^^^0.00^^^0.4^0.025^0.003^0.022^0^253^~1 cup~^31.6^~1 fl oz~^0
~09513~^~JUICE SMTHIE,ODWALLA,ORIGINAL SUPERFD,FRUIT SMTHIE BLEND~^85.64^54^0.56^0.14^1.26^12.39^0.6^10.42^6^0.51^^^155^4^^^4.225^^5.1^^^^^^^^^^^^1408^^^^^^^^^^^^^^^^355^~12 fl oz~^^~~^
~09514~^~JUICE SMOOTHIE,BOLTHOUSE FARMS,BERRY BOOST~^88.00^46^0.63^0.02^0.45^10.90^0.0^9.30^10^0.21^^^116^4^^^^^108.6^^^^^0.400^^^^^^0.90^290^^^^^^^^5.03^^^^0.003^0.002^0.011^0^252^~1 cup~^^~~^0
~09515~^~JUICE SMOOTHIE,BOLTHOUSE FARMS,GRN GOODNESS~^86.00^56^0.68^0.07^0.15^13.10^1.0^11.90^18^0.37^^^169^18^10.80^^0.880^^26.3^^0.068^^^0.120^16^^16^^^0.60^1340^^^^^^^^^^^^0.024^0.018^0.028^0^250^~1 cup~^^~~^0
~09516~^~JUICE SMOOTHIE,BOLTHOUSE FARMS,STRAWBERRY BANANA~^86.00^55^0.31^0.18^0.75^12.76^1.0^10.99^9^0.14^^^73^6^^^^^23.7^^^^^^^^^^^^20^^^^^^^^^^^^0.000^0.000^0.000^0^254^~1 cup~^^~~^
~09517~^~APPLE JUC,CND OR BTLD,UNSWTND,W/ ADDED VIT C,CA,& K~^87.92^48^0.12^0.17^0.31^11.49^0.3^9.47^70^0.13^5^9^184^5^0.04^0.010^0.035^^30.3^0.004^0.015^0.067^0.049^0.018^0^0^0^0^1.8^^^^^^^^^^^^^^^^^^177^~6 fl oz~^295^~10 fl oz~^0
~09518~^~RASPBERRIES,FRZ,UNSWTND~^85.75^52^1.20^0.65^0.46^11.94^6.5^4.42^25^0.69^22^29^151^1^0.42^0.090^0.670^0.2^26.2^0.032^0.038^0.598^0.329^0.055^21^0^21^21^12.3^0.00^33^2^0^16^12^0^0^136^0.87^0.0^0^7.8^^^^0^140^~1 cup, unthawed~^^~~^0
~08679~^~CEREALS RTE,GENERAL MILLS,FRSTD TOAST CRUNCH~^2.40^410^5.19^10.10^3.79^78.59^4.8^29.39^333^15.00^27^133^166^566^12.50^^^^20.0^1.290^1.390^16.700^^1.660^333^^^^^5.00^1667^^^^^^^^^3.3^133^^1.000^6.700^2.200^0^30^~.75 cup,  (1 NLEA serving)~^^~~^0
~08680~^~CEREALS,OATS,INST,FORT,MAPLE & BROWN SUGAR,DRY~^6.40^368^9.25^4.73^2.94^76.67^7.2^30.28^258^10.36^90^305^361^505^1.72^0.240^2.297^16.8^0.0^1.069^1.002^11.739^0.616^1.464^148^132^16^240^28.5^0.00^2310^692^692^0^2^0^0^57^0.51^0.0^0^1.4^0.778^1.432^1.600^0^43^~1 packet~^^~~^0
~08681~^~CEREALS RTE,CASCADIAN FARM,CINN CRUNCH~^2.09^407^5.69^8.50^2.09^81.59^11.0^31.00^0^2.70^0^148^237^380^0.00^^^^0.0^0.100^0.000^1.500^^0.000^0^^0^^^0.00^0^^^^^^^^^0.0^0^^1.000^5.700^1.500^0^27^~.75 cup,  (1 NLEA serving)~^^~~^0
~08682~^~CEREALS RTE,GENERAL MILLS,MULTI GRAIN CHEERIOS,PNUT BUTTER~^2.00^390^6.80^6.19^3.09^82.00^6.0^32.50^357^28.89^57^214^297^447^13.39^^^^21.4^1.290^1.500^17.890^^1.780^714^^^^^5.40^1786^^^^^^^^^3.6^143^^0.890^2.700^2.290^0^28^~.75 cup,  (1 NLEA serving)~^^~~^0
~08683~^~CEREALS RTE,CASCADIAN FARM,MULTI-GRAIN SQUARES~^1.89^387^9.39^1.89^3.79^83.00^7.5^13.19^0^2.70^0^0^359^359^0.00^^^^0.0^0.000^0.000^0.000^^0.000^0^^0^^^0.00^0^^^^^^^^^0.0^0^^0.000^0.200^0.300^0^53^~1 cup,  (1 NLEA serving)~^^~~^0
~08684~^~CEREALS RTE,CASCADIAN FARM,HONEY NUT O'S~^2.50^371^8.30^3.29^2.70^83.09^8.5^24.79^67^2.40^53^200^250^572^1.00^^^^0.0^0.200^0.000^1.290^^0.000^0^^0^^^0.00^0^^^^^^^^^0.0^0^^0.600^1.300^1.000^0^30^~1 cup,  (1 NLEA serving)~^^~~^0
~08687~^~CEREALS,QUAKER,WEIGHT CONTROL INST OATMEAL,BANANA BREAD~^9.04^361^16.50^6.16^3.88^64.42^12.6^1.29^243^8.78^117^396^327^619^2.60^^^^0.1^0.735^0.865^10.177^^1.018^204^^^^^0.00^2544^^^^^^^^0.55^^^^1.188^2.185^1.807^1^45^~1 packet,  (1 NLEA serving)~^^~~^0
~08688~^~CEREALS,QUAKER,INST OATMEAL,CINN SWIRL,HI FIBER~^7.52^366^8.79^4.80^3.22^75.67^22.3^14.70^278^9.41^91^306^256^473^2.04^^^^0.2^0.762^1.058^12.448^^1.241^249^^^^^0.00^3112^^^^^^^^0.43^^^^0.926^1.713^1.416^0^45^~1 packet,  (1 NLEA serving)~^^~~^0
~08689~^~CEREALS,QUAKER,OATMEAL,REAL MEDLEYS,BLUEBERRY HAZELNUT,DRY~^7.47^386^9.81^9.80^3.46^69.47^7.7^18.71^64^3.08^98^287^317^337^2.15^^^^2.8^0.352^0.115^1.557^^0.127^34^^34^^^0.00^20^^^^^^^^0.45^^^^1.648^3.742^2.863^1^70^~1 package,  (1 NLEA serving)~^^~~^0
~08690~^~CEREALS,QUAKER,OATMEAL,REAL MEDLEYS,APPL WALNUT,DRY~^7.80^390^8.18^10.36^3.13^70.53^7.0^29.36^57^2.77^86^239^344^356^1.83^^^^0.9^0.269^0.090^1.089^^0.148^20^^20^^^0.00^20^^^^^^^^0.36^^^^1.301^1.964^6.282^0^75^~1 package,  (1 NLEA serving)~^^~~^0
~08691~^~CEREALS,QUAKER,OATMEAL,REAL MEDLEYS,SMMR BERRY,DRY~^7.57^353^11.31^4.40^4.14^72.58^8.5^20.43^124^3.13^113^358^445^354^2.56^^^^9.4^0.378^0.215^1.687^^0.158^39^^39^^^0.20^19^^^^^^^^0.47^^^^1.041^1.363^1.340^1^70^~1 package,  (1 NLEA serving)~^^~~^0
~08692~^~CEREALS,QUAKER,OATMEAL,REAL MEDLEYS,PEACH ALMOND,DRY~^8.10^387^10.10^9.84^3.35^68.61^7.4^24.85^105^2.80^115^302^560^201^2.18^^^^16.1^0.293^0.188^1.870^^0.121^27^^27^^^0.00^108^^^^^^^^2.46^^^^1.114^5.242^2.641^0^75^~1 package,  (1 NLEA serving)~^^~~^0
~08693~^~CEREALS,QUAKER,OATMEAL,REAL MEDLEYS,CHERRY PISTACHIO,DRY~^6.59^394^12.02^11.02^3.65^66.73^7.1^26.34^132^2.99^103^333^501^181^2.14^^^^0.7^0.334^0.250^1.330^^0.231^22^^22^^^0.21^45^^^^^^^^0.50^^^^1.387^5.695^3.147^1^73^~1 package,  (1 NLEA serving)~^^~~^0
~08695~^~CEREALS RTE,KELLOGG,KELLOGG'S FRSTD MINI-WHEATS,LITTLE BITES~^4.80^351^9.19^1.70^1.05^84.30^10.8^20.20^29^28.89^77^343^371^2^2.70^^^^0.0^0.670^0.750^8.890^^0.880^357^338^19^594^^3.00^6^^^^^^^^^^^^0.300^0.200^1.200^0^56^~1 Cup,  (1 NLEA serving)~^^~~^0
~08696~^~CEREALS RTE,KELLOGG,KELLOGG'S RAISIN BRAN,CINN ALMOND~^5.67^347^7.40^2.90^2.79^81.19^9.2^31.29^47^7.80^106^252^449^373^2.70^^^^2.0^0.640^0.730^8.600^^0.860^172^^^^^3.00^909^^^^^^^^^1.8^73^^0.400^1.200^1.000^0^58^~1.25 cup,  (1 NLEA serving)~^^~~^0
~08697~^~CEREALS RTE,KASHI ORGANIC PROMISE,RAISIN VINEYARD~^8.50^342^8.69^0.80^2.09^79.90^5.0^23.39^24^2.09^50^119^294^279^0.89^^^^1.0^0.230^0.050^3.000^^0.150^1^^1^^^^6^^^^^^^^^^^^0.100^0.100^0.300^0^50^~.75 Cup,  (1 NLEA serving)~^^~~^0
~08698~^~CEREALS RTE,KELLOGG,KELLOGG'S FROOT LOOPS TREASURS,STRAWBRY~^2.75^380^5.30^3.90^0.69^87.30^8.6^40.29^13^15.00^27^58^117^462^5.00^^^^50.0^1.250^1.410^16.700^^1.660^333^^^^^5.00^1667^^^^^^^^^3.3^133^^1.790^0.890^1.100^0^30^~1 Cup,  (1 NLEA serving)~^^~~^0
~08699~^~CEREALS RTE,KELLOGG'S KRAVE SMORES~^3.50^401^7.30^10.89^1.89^76.40^9.4^31.70^57^14.50^32^97^245^342^5.00^^^^48.0^1.210^1.370^16.100^^1.610^323^^^^^5.00^3333^^^^^^^^^3.3^133^^2.400^2.900^5.500^0^31^~.75 Cup,  (1 NLEA serving)~^^~~^0
~08700~^~CEREALS RTE,KELLOGG RAISIN BRAN W/ OMEGA-3 FROM FLAXSEED~^5.69^349^7.30^2.50^1.79^82.69^9.6^31.29^39^8.50^96^235^262^355^2.79^^^^2.0^0.700^0.800^9.390^^0.930^189^^^^^3.00^943^^^^^^^^^1.9^75^^0.300^0.400^1.500^0^53^~1 Cup,  (1 NLEA serving)~^^~~^0
~08685~^~CEREALS RTE,QUAKER WHL HEARTS OAT CRL~^2.75^376^7.63^5.61^3.92^80.10^9.1^21.53^0^32.11^77^322^568^554^11.89^^^^71.3^2.378^1.348^15.855^^1.586^1427^^^^^4.75^3964^^^^^^^^5.58^^^^0.839^2.689^1.465^0^28^~.75 cup,  (1 NLEA serving)~^^~~^0
~08686~^~CEREALS,QUAKER,WT CONTROL INST OATMEAL,MAPLE & BROWN SUGAR~^9.02^361^16.37^6.20^4.17^64.25^13.0^1.25^268^10.13^116^392^330^642^2.60^^^^0.1^1.018^0.935^10.446^^1.056^235^^^^^0.00^2429^^^^^^^^0.56^^^^1.157^2.196^1.852^1^45^~1 packet,  (1 NLEA serving)~^^~~^0
~08701~^~CEREALS RTE,KELLOGG,KELLOGG'S SPL K MULTI-GRAIN~^3.00^364^7.59^1.29^1.50^86.59^9.6^20.70^36^29.00^63^200^250^606^1.70^^^^68.0^1.690^1.910^22.600^^2.250^452^^^^^7.00^2419^^^^^^^^^3.2^129^^0.300^0.100^0.690^0^31^~1 Cup,  (1 NLEA serving)~^^~~^0
~08702~^~CEREALS,KELLOGG'S SPL K NOURISH,CINN RAISIN PECAN,DRY~^9.19^370^14.10^10.39^4.40^61.90^9.2^23.79^385^10.39^115^431^326^295^1.89^^^^23.0^0.570^0.640^7.690^^0.760^154^^^^^2.00^962^^^^^^^^2.60^4.7^187^^1.290^4.690^3.500^0^52^~1 Container,  (1 NLEA serving)~^^~~^0
~08703~^~CEREALS,KELLOGG'S SPL K NOURISH,CRANBERRY ALMOND,DRY~^8.50^361^15.00^8.39^4.80^63.29^9.3^22.39^385^10.39^115^467^271^284^1.70^^^^23.0^0.570^0.640^7.690^^0.760^154^^^^^1.00^962^^^^^^^^2.60^3.8^154^^1.100^3.790^2.590^0^52^~1 Container,  (1 NLEA serving)~^^~~^0
~08704~^~CEREALS,KELLOGG'S SPL K NOURISH,MAPLE BROWN SUGAR CRUNCH,DRY~^7.59^371^15.39^9.89^5.00^62.09^9.3^22.00^385^10.39^115^457^320^266^1.79^^^^23.0^0.570^0.640^7.690^^0.760^154^^^^^1.00^962^^^^^^^^2.60^3.8^154^^1.200^4.800^3.000^0^52^~1 Container,  (1 NLEA serving)~^^~~^0
~08705~^~CEREALS RTE,KASHI GOLEAN VANILLA GRAHAM CLUSTERS~^3.00^330^21.50^2.59^2.79^70.09^17.3^17.79^105^5.30^76^226^695^166^1.39^^^^0.0^0.180^0.090^0.890^^0.100^92^^92^^^^97^^^^^^^^^^^^0.400^0.200^1.000^0^51^~1 Cup,  (1 NLEA serving)~^^~~^0
~08706~^~CEREALS RTE,KELLOGG SCOOBY-DOO! CRL~^2.29^376^8.60^4.09^1.00^84.00^9.8^18.50^22^28.10^84^193^289^344^5.00^^^^47.0^1.160^1.330^15.600^^1.550^625^^^^^5.00^1667^^^^^^^^^3.3^133^^0.600^1.600^1.700^0^32^~1 Cup,  (1 NLEA serving)~^^~~^0
~08707~^~CEREALS RTE,KELLOGG'S SPL K CHOC ALMOND~^3.00^375^7.59^5.09^2.79^81.50^10.3^27.50^105^25.70^74^196^312^545^4.00^^^^75.0^1.870^2.130^25.000^^2.500^500^^^^^7.00^2679^^^^^^^^^5.4^215^^1.390^2.090^1.290^0^28^~.67 Cup,  (1 NLEA serving)~^^~~^0
~08708~^~KELLOGG MINI-WHEATS FRSTD BITE SIZE TOUCH OF FRUIT RAISIN~^6.30^343^9.10^1.60^0.90^82.10^10.8^17.20^32^29.50^86^364^433^3^2.70^^^^0.0^0.680^0.760^9.100^^0.910^364^^^^^3.00^5^^^^^^^^^^^^0.400^0.300^0.890^0^55^~24 Biscuits,  (1 NLEA serving)~^^~~^0
~08694~^~CEREALS,QUAKER,INST OATMEAL,WEIGHT CONTROL,CINN~^9.09^361^16.50^6.28^3.93^64.21^13.0^1.27^245^8.84^119^402^334^618^2.65^^^^0.1^0.741^0.870^10.871^^1.025^205^^^^^0.00^2558^^^^^^^^0.56^^^^1.207^2.224^1.839^1^45^~1 packet,  (1 NLEA serving)~^^~~^0
~36041~^~RESTAURANT,ITALIAN,LASAGNA W/ MEAT~^64.87^185^10.83^10.69^2.25^11.36^1.5^3.15^197^0.79^22^178^255^466^1.32^0.070^0.139^18.0^0.7^0.140^0.237^1.843^0.492^^26^^^^33.5^0.66^550^81^64^9^197^0^2517^97^0.91^^^6.8^4.941^3.313^0.788^36^457^~1 serving~^^~~^0
~36042~^~OLIVE GARDEN,LASAGNA CLASSICO~^65.29^184^11.28^10.84^2.25^10.33^1.6^3.53^211^0.75^22^183^258^450^1.31^0.061^0.113^15.2^0.7^0.160^0.273^1.930^0.515^^35^^^^33.5^0.55^414^60^48^0^153^0^2177^105^0.86^^^6.8^5.347^3.203^0.789^40^422^~1 serving~^^~~^0
~36043~^~CARRABBA'S ITALIAN GRILL,LASAGNE~^63.72^191^10.48^11.06^2.38^12.36^1.3^2.77^185^0.74^24^176^266^524^1.35^0.073^0.155^20.9^0.8^0.120^0.200^1.757^0.470^^16^^^^^0.77^685^102^81^19^240^0^2858^90^0.97^^^^4.366^3.577^0.716^31^437^~1 serving~^^~~^0
~36044~^~ON THE BORDER,MEXICAN RICE~^55.20^195^3.56^4.86^2.23^34.15^1.1^1.38^39^1.18^15^74^131^677^0.38^0.073^0.350^7.3^0.3^0.280^0.086^2.750^0.510^^52^^^^9.1^0.09^61^3^^0^37^0^208^100^0.59^^^12.3^0.886^1.155^2.298^0^114^~1 cup~^^~~^0
~36045~^~ON THE BORDER,REFRIED BNS~^68.17^144^7.30^5.00^2.01^17.52^8.2^0.84^57^1.67^47^137^423^378^0.98^0.204^0.400^8.8^0.0^0.145^0.105^0.520^0.280^^36^^36^^55.7^0.10^^^^^^^^^0.10^^^2.1^1.819^1.648^1.034^6^135^~1 cup~^^~~^0
~36046~^~RESTAURANT,ITALIAN,SPAGHETTI W/ POMODORO SAU (NO MEAT)~^75.56^104^3.90^1.89^0.89^17.77^1.7^1.82^15^0.90^16^44^140^191^0.35^0.074^0.215^10.1^1.1^0.072^0.123^1.162^0.187^0.084^29^^^^8.0^^202^10^^0^120^2^1872^132^0.81^^^4.0^0.366^0.926^0.528^0^510^~1 serving~^^~~^0
~36047~^~OLIVE GARDEN,SPAGHETTI W/ POMODORO SAU~^75.92^102^4.26^1.85^0.82^17.14^1.7^1.77^11^0.98^16^44^124^183^0.34^0.067^0.213^13.3^1.2^0.067^0.117^1.140^0.180^0.082^27^^^^7.8^^218^11^^0^131^0^1781^128^0.79^^^4.2^0.336^0.836^0.645^0^478^~1 serving~^^~~^0
~36048~^~CARRABBA'S ITALIAN GRILL,SPAGHETTI W/ POMODORO SAU~^75.25^104^3.42^1.75^0.96^18.63^1.7^1.87^17^0.74^14^43^143^218^0.33^0.071^0.206^6.9^1.0^0.077^0.130^1.183^0.170^0.086^32^^^^8.1^^187^9^^0^110^3^1964^137^0.84^^^4.4^0.360^0.927^0.375^0^489^~1 serving~^^~~^0
~36049~^~ON THE BORDER,CHS ENCHILADA~^51.82^271^11.67^17.74^2.57^16.20^1.8^2.89^293^0.71^30^288^176^561^1.88^0.068^0.129^16.0^^0.065^0.220^0.780^0.370^0.125^14^^^^^0.72^195^10^^0^112^11^1562^58^0.89^^^^7.520^4.088^2.107^41^250^~1 serving,  serving size varied from 1 to 3 enchiladas~^241^~2 enchilada~^0
~36050~^~RESTAURANT,MEXICAN,CHS ENCHILADA~^52.38^273^11.24^18.47^2.45^15.45^1.9^2.60^314^0.66^29^268^140^528^1.83^0.055^0.118^15.8^^0.063^0.223^0.627^0.332^0.122^17^^^^^0.86^988^205^186^0^191^58^820^143^1.28^^^^8.365^4.686^2.746^42^244^~1 serving,  serving size varied from 1 to 3 enchiladas~^137^~1 enchilada~^0
~36051~^~ON THE BORDER,CHS QUESADILLA~^30.31^394^16.87^25.50^3.06^24.25^2.2^2.04^432^1.52^24^373^95^677^2.32^0.061^0.246^23.6^^0.230^0.340^1.985^0.390^0.060^55^^^^^0.82^^^^^^^^^0.68^^^^12.976^6.309^2.361^59^203^~1 serving,  1 quesadilla~^^~~^0
~36052~^~RESTAURANT,MEXICAN,CHS QUESADILLA~^33.75^368^15.93^23.08^3.12^24.11^1.7^2.21^430^1.52^24^347^102^701^2.16^0.069^0.279^23.3^^0.223^0.323^1.973^0.377^0.075^52^^^^^0.99^518^155^155^^^^^^0.61^^^^11.559^6.362^1.971^52^205^~1 serving,  serving size varied on diameter and count of quesadila~^194^~1 quesadilla,  8-10 inch diameter~^0
~36053~^~CARRABBA'S ITALIAN GRILL,CHS RAVIOLI W/ MARINARA SAU~^66.80^156^7.96^6.00^1.63^17.62^1.4^4.15^135^0.52^21^126^195^371^0.81^0.090^0.183^22.0^^0.053^0.170^0.903^0.460^0.090^11^^^^^0.40^496^58^40^0^218^0^2401^98^0.49^^^^2.817^1.924^0.470^30^365^~1 serving,  varied from 8 to 10 ravioli per serving~^^~~^0
~36054~^~OLIVE GARDEN,CHS RAVIOLI W/ MARINARA SAU~^65.96^159^7.44^5.61^1.36^19.64^1.1^4.85^121^0.96^23^129^184^269^0.75^0.076^0.180^18.8^^0.150^0.237^1.753^0.460^0.090^44^^^^^0.32^330^48^38^0^123^0^1368^111^0.45^^^^2.531^1.428^0.547^23^454^~1 serving,  varied from 7-9 ravioli per serving~^^~~^0
~36055~^~RESTAURANT,ITALIAN,CHS RAVIOLI W/ MARINARA SAU~^67.29^154^7.07^5.70^1.45^18.50^1.2^4.50^120^0.82^22^121^195^306^0.74^0.086^0.187^20.4^^0.102^0.203^1.328^0.470^0.090^28^^^^^0.36^413^53^39^0^170^0^1885^105^0.47^^^^2.556^1.733^0.560^26^427^~1 serving,  serving size varied by diameter and count of raviloi~^^~~^0
~36056~^~RESTAURANT,MEXICAN,CHS TAMALES~^59.10^216^8.99^11.99^1.96^17.97^2.2^1.23^111^0.87^30^161^176^503^1.31^0.060^0.156^12.1^^0.068^0.132^1.928^0.443^0.136^12^^^^^0.29^731^124^105^13^189^68^268^102^1.74^^^^3.983^3.822^2.967^30^302^~1 serving,  serving size varied from 1 to 3 tamales~^179^~1 tamale~^0
~36057~^~CARRABBA'S ITALIAN GRILL,CHICK PARMESAN WO/ CAVATAPPI PASTA~^59.88^206^19.00^10.95^2.37^7.80^0.9^2.89^142^0.78^30^235^319^467^1.16^0.079^0.169^25.3^^0.103^0.223^6.447^1.400^0.227^22^^^^^0.46^356^53^42^0^129^0^1998^113^1.89^^^^3.517^4.664^1.437^67^339^~1 serving~^^~~^0
~36058~^~OLIVE GARDEN,CHICK PARMIGIANA WO/ PASTA~^58.62^211^15.33^11.23^2.54^12.28^0.9^2.68^95^0.58^25^236^277^625^0.86^0.062^0.129^24.0^^0.057^0.163^5.580^0.955^0.183^16^^^^^0.34^259^37^29^0^97^0^1211^59^1.59^^^^2.113^5.803^2.020^40^304^~1 serving~^^~~^0
~36059~^~RESTAURANT,ITALIAN,CHICK PARMESAN WO/ PASTA~^59.88^204^16.17^10.64^2.39^10.92^0.9^2.79^106^0.68^26^227^293^536^0.95^0.071^0.149^24.7^^0.080^0.193^6.013^1.052^0.205^19^^^^^0.40^307^45^36^0^113^0^1605^86^1.74^^^^2.550^4.870^1.951^54^301^~1 serving~^^~~^0
~36060~^~ON THE BORDER,SOFT TACO W/ GROUND BF,CHS & LETTUCE~^53.83^229^13.19^11.05^2.65^19.28^1.8^1.84^123^1.94^30^188^274^646^1.97^0.130^0.377^23.0^^0.160^0.220^2.785^0.460^0.125^40^^^^^1.15^89^4^^0^53^0^686^28^0.44^^^^4.848^4.464^1.015^30^324^~1 serving,  varied from 2-3 tacos per serving~^^~~^0
~36061~^~RESTAURANT,MEXICAN,SOFT TACO W/ GROUND BF,CHS & LETTUCE~^56.50^219^12.56^10.81^2.21^17.92^1.5^2.39^116^1.85^27^172^244^509^2.15^0.099^0.269^19.3^^0.162^0.248^2.630^0.465^0.136^38^^^^^1.22^250^49^44^0^61^2^696^44^0.82^^^^4.486^4.229^1.203^34^281^~1 serving,  varied from 1 to 3 tacos per serving~^134^~1 taco~^0
~36417~^~RESTAURANT,MEXICAN,SPANISH RICE~^58.54^185^3.28^5.29^1.72^31.16^1.2^1.30^20^1.15^13^57^116^528^0.48^0.065^0.390^7.4^0.1^0.183^0.074^2.378^0.415^^50^^^^9.1^0.08^100^6^1^8^54^0^452^66^0.60^^^13.0^1.005^1.511^2.317^0^116^~1 cup~^^~~^0
~36418~^~RESTAURANT,MEXICAN,REFRIED BNS~^67.57^156^6.91^6.77^1.96^16.79^8.0^0.78^57^1.62^44^128^402^376^0.88^0.168^0.367^8.4^0.0^0.135^0.111^0.488^0.290^^29^^29^^55.7^0.08^37^11^11^^^^^^0.45^^^13.3^1.840^1.834^2.344^5^148^~1 cup~^^~~^0
~36630~^~RESTAURANT,ITALIAN,SPAGHETTI W/ MEAT SAU~^73.16^121^5.79^3.59^1.06^16.40^1.6^1.82^17^0.97^17^59^172^230^0.69^0.097^0.212^13.1^0.7^0.090^0.147^1.643^0.247^0.109^30^^^^15.6^0.17^232^12^0^6^134^4^2236^122^0.63^^^4.2^1.062^1.486^0.512^9^554^~1 serving~^^~~^0
~36631~^~OLIVE GARDEN,SPAGHETTI W/ MEAT SAU~^72.75^121^5.80^3.28^0.98^17.19^1.7^1.67^15^1.03^18^60^164^209^0.68^0.098^0.221^16.8^0.6^0.090^0.143^1.690^0.250^0.098^30^^^^15.0^0.13^191^10^0^3^112^3^2015^132^0.58^^^4.3^1.024^1.242^0.530^8^525^~1 serving~^^~~^0
~36632~^~CARRABBA'S ITALIAN GRILL,SPAGHETTI W/ MEAT SAU~^73.32^122^5.87^3.92^1.18^15.71^1.5^1.96^15^0.89^15^58^187^270^0.70^0.088^0.187^9.5^0.8^0.090^0.150^1.597^0.280^0.121^30^^^^16.2^0.21^272^14^0^10^156^4^2458^112^0.68^^^3.3^1.100^1.731^0.494^9^537^~1 serving~^^~~^0
~32018~^~SPANISH RICE MIX,DRY MIX,UNPREP~^7.27^363^10.62^1.62^4.04^76.45^3.1^3.83^29^3.32^37^146^445^1085^1.03^0.190^0.790^33.1^^0.822^0.288^7.179^0.626^0.248^162^^^^^^469^23^^1^255^52^3677^245^0.86^^^2.7^0.395^0.341^0.604^^70^~.5 cup~^56^~.33 cup~^0
~32020~^~CHICKEN,THIGHS,FRZ,BREADED,REHTD~^41.63^334^18.66^22.45^3.03^14.23^^0.00^75^1.26^31^190^279^813^1.39^0.119^0.288^25.7^^0.150^0.290^4.263^1.150^0.140^20^^20^^^0.54^125^37^37^^^^^^1.19^^^^5.207^10.123^4.813^87^133^~1 thigh, with bone and breading~^^~~^0
~32021~^~SPANISH RICE MIX,DRY MIX,PREP (WITH CANOLA/VEGETABLE OIL BLE~^70.26^125^3.27^2.38^1.35^22.74^1.5^1.79^18^1.02^13^45^185^349^0.30^0.061^0.221^9.6^^0.287^0.135^2.447^0.213^0.096^68^^^^^^208^10^^0^116^19^1580^102^0.67^^^2.9^0.387^0.834^0.867^^198^~1 cup~^^~~^0
~32022~^~KASHI THREE CHS RAVIOLI W/ MEDITERRANEAN TOMATO SAU,FRZ,UNPR~^69.30^139^5.50^4.20^1.30^19.70^2.1^3.60^81^0.80^1^4^149^269^0.00^^^^0.0^0.000^0.000^0.200^^0.000^1^^^^^0.00^0^^^^^^^^^0.0^0^^1.800^1.500^0.600^16^241^~.5 Package~^^~~^0
~32023~^~KASHI MUSHROOM & ASPARAGUS RISOTTO,FRZ,UNPREP~^74.60^119^4.30^3.70^0.40^17.00^2.6^1.30^67^0.80^13^62^116^206^0.30^^^^0.0^0.100^0.000^0.400^^0.100^3^^^^^0.00^0^^^^^^^^^0.0^0^^1.900^0.700^0.400^9^284^~.5 Package~^^~~^0
~01270~^~CHEESE,CHEDDAR,SHARP,SLICED~^36.15^410^24.25^33.82^3.66^2.13^0.0^0.27^711^0.16^27^460^76^644^3.74^0.035^0.024^28.3^0.0^0.027^0.434^0.039^0.481^0.075^27^0^27^27^16.5^0.88^994^263^256^0^85^0^0^0^0.78^1.0^41^2.4^19.368^8.428^1.433^99^19^~1 slice,  2/3 oz. slice~^21^~1 slice,  3/4 oz. slice~^0
~01271~^~CHEESE,MOZZARELLA,LO MOIST,PART-SKIM,SHREDDED~^44.81^304^23.63^19.72^3.78^8.06^0.0^2.24^716^0.23^29^537^131^682^3.61^0.034^0.041^26.8^0.0^0.029^0.367^0.151^0.508^0.111^27^0^27^27^14.2^1.33^846^254^254^0^0^0^0^0^0.49^0.4^14^1.3^11.472^5.104^0.861^65^86^~1 cup~^^~~^0
~01275~^~YOGURT,GREEK,NON FAT,VANILLA,CHOBANI~^82.03^71^9.07^0.22^0.59^8.09^0.3^7.61^106^0.05^11^126^130^36^0.49^0.019^0.008^10.6^^0.028^0.233^0.217^0.390^0.053^^^^^^0.70^^^^^^^^^^^^^0.178^0.060^0.011^^150^~5.3 oz~^^~~^0
~01276~^~YOGURT,GREEK,STRAWBERRY,DANNON OIKOS~^76.60^106^8.25^2.92^0.56^11.67^1.0^11.00^86^0.07^10^110^131^34^0.39^0.018^0.034^9.5^^0.036^0.227^0.210^0.390^0.050^^^^^^0.56^13^1^^0^8^0^0^3^^0.0^0^^1.832^0.745^0.131^13^150^~5.3 oz~^^~~^0
~01278~^~YOGURT,GREEK,NON FAT,VANILLA,DANNON OIKOS~^78.50^85^8.12^0.14^0.52^12.72^0.5^11.40^89^0.04^10^112^115^32^0.40^0.017^0.009^8.2^^0.033^0.260^0.187^0.375^0.047^^^^^^0.66^^^^^^^^^^0.9^35^^0.090^0.020^0.008^^150^~5.3 oz~^^~~^0
~01280~^~YOGURT,GREEK,NON FAT,STRAWBERRY,DANNON OIKOS~^78.63^84^8.03^0.22^0.59^12.53^0.4^11.63^94^0.06^11^114^145^33^0.45^0.017^0.029^8.9^0.2^0.033^0.217^0.220^0.385^0.051^20^^20^^^0.59^^^^^^^^^^1.0^40^^0.110^0.024^0.008^^150^~5.3 oz~^^~~^0
~01281~^~YOGURT,GREEK,NON FAT,STRAWBERRY,CHOBANI~^79.62^80^8.03^0.12^0.60^11.62^0.7^10.86^99^0.12^10^112^124^33^0.44^0.019^0.033^9.5^0.3^0.031^0.280^0.213^0.335^0.050^^^^^^0.45^^^^^^^^^^^^^0.103^0.024^0.010^^150^~5.3 oz~^^~~^0
~05363~^~RUFFED GROUSE,BREAST MEAT,SKINLESS,RAW~^72.93^112^25.94^0.88^1.07^0.00^0.0^0.00^5^0.58^32^229^311^50^0.51^0.058^0.016^^0.0^0.042^0.280^11.600^^1.275^^^^^^2.90^16^5^5^0^0^0^0^0^0.73^^^^0.130^0.042^0.132^40^113^~4 oz~^219^~1 breast~^0
~05111~^~CANADA GOOSE,BREAST MEAT,SKINLESS,RAW~^70.78^133^24.31^4.02^1.41^0.00^0.0^0.00^4^5.91^29^256^336^50^1.68^0.443^0.050^^0.0^0.284^1.523^6.560^^1.077^^^^^^4.10^38^11^11^0^0^0^0^0^0.57^^^^0.609^0.817^0.347^80^85^~3 oz~^635^~1 breast~^0
~14080~^~BEVERAGES,NESTLE,OVALTINE,RICH CHOC,PDR~^1.28^364^0.00^0.00^5.76^92.96^0.0^81.82^909^16.36^218^0^0^636^13.64^1.818^^0.0^54.5^1.364^0.000^18.182^0.000^1.818^0^0^0^0^0.0^0.00^4545^1365^1365^0^0^0^0^0^12.27^9.1^364^0.0^0.000^0.000^0.000^0^11.0^~2 tbsp~^^~~^0
~14082~^~BEVERAGES,GEROLSTEINER BRUNNEN GMBH H2O,BTLD,NAT SPARK,MIN~^99.95^0^0.00^0.00^0.05^0.00^0.0^0.00^33^0.00^11^0^2^13^0.00^0.000^^0.0^0.0^0.000^0.000^0.000^^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^^~~^^~~^0
~14083~^~BEVERAGES,CHOC MALT,PDR,PREP W/ FAT FREE MILK~^86.95^49^3.25^0.17^0.98^8.64^0.0^7.77^234^0.74^20^97^158^77^0.97^0.089^0.000^2.0^3.3^0.093^0.134^0.865^0.357^0.116^5^0^5^5^0.0^0.36^458^137^137^0^0^0^0^0^0.54^1.5^60^0.0^0.112^0.045^0.007^2^256^~1 serving~^^~~^0
~14090~^~BEVERAGES,COCNT H2O,RTD~^95.03^18^0.22^0.00^0.52^4.24^0.0^3.92^7^0.03^6^5^165^26^0.02^0.008^0.221^0.0^9.9^0.030^0.000^0.000^^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^245^~1 cup~^^~~^0
~17355~^~LAMB,NZ,IMP,INTERMUSCULAR FAT,RAW~^25.36^640^4.63^68.53^0.22^1.26^0.0^0.00^5^0.72^6^61^119^34^0.87^0.023^0.002^2.3^0.0^0.094^0.034^1.130^0.149^0.052^^^^^^0.45^153^46^46^0^0^0^0^0^0.84^0.3^10^^30.741^19.183^2.359^75^^~~^^~~^
~17356~^~LAMB,NZ,IMP,SUBCUTANEOUS FAT,RAW~^19.17^703^3.87^76.16^0.25^0.55^0.0^0.00^3^0.47^5^45^93^28^0.46^0.019^0.002^1.3^0.0^0.088^0.038^1.060^0.156^0.032^^^^^^0.41^146^44^44^0^0^0^0^0^1.18^0.1^4^^32.369^21.703^2.310^78^^~~^^~~^
~17357~^~LAMB,NZ,IMP,BRAINS,CKD,SOAKED & FRIED~^73.11^154^14.03^10.92^3.39^0.00^0.0^0.00^6^1.21^15^384^258^101^1.33^0.283^0.036^16.3^0.0^0.084^0.219^2.995^1.906^0.081^^^^^^9.54^8^2^2^0^0^0^0^0^1.12^0.0^0^^1.365^4.168^0.999^2559^85^~3 oz~^^~~^0
~17358~^~LAMB,NZ,IMP,BRAINS,RAW~^78.52^118^11.33^8.03^2.52^0.00^0.0^0.00^4^1.07^14^327^307^117^1.10^0.298^0.031^13.5^0.0^0.102^0.203^3.812^1.938^0.087^^^^^^9.99^10^3^3^0^0^0^0^0^0.87^0.0^0^^1.035^2.243^0.781^2100^113^~4 oz~^^~~^2
~17359~^~LAMB,NZ,IMP,BREAST,LN,CKD,BRSD~^54.77^270^28.16^17.53^0.75^0.00^0.0^0.00^25^1.89^20^152^183^86^4.80^0.138^0.002^6.4^0.0^0.026^0.130^3.654^0.411^0.089^^^^^^1.44^16^5^5^0^0^0^0^0^0.39^0.0^1^^6.004^4.317^0.775^102^85^~3 oz~^^~~^65
~17360~^~LAMB,NZ,IMP,BREAST,LN,RAW~^71.69^149^18.31^7.98^1.00^1.02^0.0^0.00^13^1.15^21^180^293^107^2.93^0.089^0.007^4.0^0.0^0.055^0.159^4.949^0.532^0.143^^^^^^1.96^31^9^9^0^0^0^0^0^0.31^0.0^1^^2.738^2.133^0.246^65^113^~4 oz~^^~~^65
~17361~^~LAMB,NZ,IMP,CHUMP,BNLESS,LN,CKD,FAST RSTD~^70.59^142^23.69^5.27^1.20^0.00^0.0^0.00^4^1.73^25^205^339^61^3.24^0.158^0.013^6.0^0.0^0.138^0.188^3.571^0.870^0.175^^^^^^2.06^17^5^5^0^0^0^0^0^0.33^0.0^1^^1.769^1.295^0.344^74^85^~3 oz~^^~~^21
~17362~^~LAMB,NZ,IMP,SUBCUTANEOUS FAT,CKD~^21.77^674^5.24^72.28^0.09^0.62^0.0^0.00^6^0.70^9^84^164^43^1.03^0.030^0.005^2.1^0.0^0.094^0.058^1.530^0.156^0.061^^^^^^0.70^201^60^60^0^0^0^0^0^1.02^0.1^4^^31.441^19.735^2.314^66^^~~^^~~^0
~17363~^~LAMB,NZ,IMP,CHUMP,BNLESS,LN,RAW~^74.58^121^21.68^3.83^1.24^0.00^0.0^0.00^4^1.52^24^201^346^62^2.89^0.140^0.013^4.4^0.0^0.154^0.128^5.256^0.807^0.150^^^^^^2.06^15^5^5^0^0^0^0^0^0.32^0.0^1^^1.265^1.005^0.311^65^113^~4 oz~^^~~^23
~17364~^~LAMB,NZ,IMP,KIDNEY,CKD,SOAKED & FRIED~^75.07^112^19.78^3.56^1.41^0.18^0.0^0.00^9^14.70^19^312^271^199^2.36^0.415^0.105^105.0^0.0^0.462^1.529^9.064^4.558^0.230^^^^^^55.56^284^85^85^0^0^0^0^0^0.57^0.2^8^^0.920^0.453^0.826^508^85^~3 oz~^^~~^5
~17365~^~LAMB,NZ,IMP,FLAP,BNLESS,LN,CKD,BRSD~^60.09^234^27.88^13.60^0.69^0.00^0.0^0.00^9^1.21^18^137^186^54^4.21^0.095^0.002^7.8^0.0^0.014^0.148^3.343^0.330^0.091^^^^^^1.53^32^10^10^0^0^0^0^0^0.34^0.0^1^^5.056^3.419^0.630^78^85^~3 oz~^^~~^35
~17366~^~LAMB,NZ,IMP,FLAP,BNLESS,LN,RAW~^69.49^180^21.72^10.31^0.98^0.00^0.0^0.00^7^0.96^19^164^303^87^3.15^0.070^0.002^3.7^0.0^0.043^0.139^4.617^0.468^0.115^^^^^^2.14^30^9^9^0^0^0^0^0^0.37^0.0^1^^3.918^2.716^0.404^58^113^~4 oz~^^~~^32
~17370~^~LAMB,NZ,IMP,GROUND LAMB,CKD,BRSD~^66.59^192^22.60^11.34^1.38^0.00^0.0^0.00^4^1.27^15^122^162^34^3.38^0.100^0.002^6.8^0.0^0.020^0.153^3.308^0.101^0.134^^^^^^0.96^27^8^8^0^0^0^0^0^0.40^0.0^2^^4.378^2.769^0.489^71^85^~3 oz~^^~~^
~17354~^~LAMB,NZ,IMP,INTERMUSCULAR FAT,CKD~^29.57^596^8.53^62.44^0.40^0.00^0.0^0.00^6^1.39^12^118^198^52^1.77^0.039^0.006^2.3^0.0^0.131^0.104^1.740^0.212^0.067^^^^^^0.70^113^34^34^0^0^0^0^0^0.94^0.2^9^^26.327^17.839^2.114^82^^~~^^~~^
~17371~^~LAMB,NZ,IMP,GROUND LAMB,RAW~^69.29^193^20.33^12.41^0.86^0.00^0.0^0.00^4^1.04^18^156^281^57^2.75^0.090^0.007^4.7^0.0^0.059^0.176^5.011^0.156^0.132^^^^^^1.62^26^8^8^0^0^0^0^0^0.24^0.0^1^^4.848^2.977^0.483^63^113^~4 oz~^^~~^
~17372~^~LAMB,NZ,IMP,HEART,CKD,SOAKED & SIMMRD~^66.65^161^26.26^6.21^0.94^0.00^0.0^0.00^5^4.94^22^237^187^67^2.66^0.643^0.028^20.3^0.0^0.229^0.838^4.229^1.827^0.125^^^^^^9.18^12^4^4^0^0^0^0^0^0.63^0.1^2^^2.001^1.006^0.933^186^85^~3 oz~^^~~^28
~17373~^~LAMB,NZ,IMP,HEART,RAW~^77.84^105^18.09^3.68^1.13^0.00^0.0^0.00^5^3.29^20^204^277^94^1.65^0.412^0.022^10.9^0.0^0.520^0.537^5.757^2.244^0.144^^^^^^8.40^18^5^5^0^0^0^0^0^0.65^0.0^1^^0.995^0.517^0.646^119^113^~4 oz~^^~~^24
~17374~^~LAMB,NZ,IMP,SWEETBREAD,CKD,SOAKED & SIMMRD~^72.60^144^21.13^6.61^2.58^0.00^0.0^0.00^6^1.06^25^550^354^52^1.93^0.075^0.017^14.9^0.0^0.075^0.096^1.375^0.729^0.000^^^^^^2.50^28^8^8^0^0^0^0^0^1.13^0.2^6^^2.342^1.847^0.393^462^85^~3 oz~^^~~^3
~17375~^~LAMB,NZ,IMP,SWEETBREAD,RAW~^85.78^72^11.00^3.16^1.35^0.00^0.0^0.00^2^0.54^14^310^302^39^0.98^0.060^0.010^8.6^0.0^0.054^0.067^1.342^0.723^0.000^^^^^^1.83^18^5^5^0^0^0^0^0^0.48^0.1^4^^1.602^1.122^0.234^160^113^~4 oz~^^~~^3
~17376~^~LAMB,NZ,IMP,TESTES,CKD,SOAKED & FRIED~^73.96^125^21.01^4.56^1.50^0.00^0.0^0.00^8^1.69^16^302^265^118^2.12^0.127^0.044^53.0^0.0^0.312^0.313^2.224^0.768^0.038^^^^^^8.88^72^22^22^0^0^0^0^0^0.85^0.0^1^^1.461^0.731^1.022^523^85^~3 oz~^^~~^25
~17377~^~LAMB,NZ,IMP,TESTES,RAW~^85.01^68^11.40^2.38^1.08^0.14^0.0^0.00^5^1.14^11^179^265^119^1.14^0.091^0.029^26.2^0.0^0.315^0.214^1.744^0.872^0.033^^^^^^9.89^34^10^10^0^0^0^0^0^0.31^0.0^0^^0.793^0.357^0.353^393^113^~4 oz~^^~~^17
~17378~^~LAMB,NZ,IMP,TONGUE - SWISS CUT,CKD,SOAKED & SIMMRD~^58.74^272^17.51^22.04^0.84^0.86^0.0^0.00^6^1.74^15^143^132^52^2.07^0.199^0.020^9.1^0.0^0.036^0.341^2.272^0.578^0.077^^^^^^5.22^5^1^1^0^0^0^0^0^0.16^0.3^12^^7.341^7.761^1.258^126^85^~3 oz~^^~~^18
~17379~^~LAMB,NZ,IMP,TONGUE - SWISS CUT,RAW~^66.50^225^14.27^18.61^0.77^0.00^0.0^0.00^6^1.25^15^142^207^77^1.55^0.152^0.018^5.4^0.0^0.100^0.293^3.078^0.440^0.097^^^^^^6.10^18^5^5^0^0^0^0^0^0.57^0.1^5^^5.896^6.404^1.041^88^113^~4 oz~^^~~^26
~17380~^~LAMB,NZ,IMP,TUNNEL-BNED LG,CHMP OFF,SHNK OFF,LN,CKD,SLW RSTD~^68.14^159^25.29^6.44^1.17^0.00^0.0^0.00^4^1.71^26^213^369^62^3.69^0.155^0.013^4.6^0.0^0.107^0.248^5.892^0.823^0.275^^^^^^1.58^8^2^2^0^0^0^0^0^0.33^0.0^0^^2.035^1.841^0.406^79^85^~3 oz~^^~~^10
~17367~^~LAMB,NZ,IMP,KIDNEY,RAW~^81.02^84^15.21^2.54^1.19^0.03^0.0^0.00^8^6.60^16^245^231^168^1.81^0.361^0.084^93.6^0.0^0.413^1.279^8.426^3.207^0.173^^^^^^50.37^204^61^61^0^0^0^0^0^0.42^0.1^5^^0.768^0.391^0.540^369^113^~4 oz~^^~~^4
~17368~^~LAMB,NZ,IMP,LIVER,CKD,SOAKED & FRIED~^64.60^168^25.80^6.56^1.56^1.48^0.0^0.00^5^5.40^21^459^287^59^5.10^13.400^0.370^19.0^0.0^1.570^5.270^12.800^5.220^0.187^^^^^^57.50^66240^19872^19872^0^0^0^0^0^1.12^0.0^0^^1.959^1.014^1.148^566^85^~3 oz~^^~~^1
~17369~^~LAMB,NZ,IMP,LIVER,RAW~^70.80^136^20.70^4.92^1.36^2.22^0.0^0.00^4^4.60^18^381^285^59^3.40^11.400^0.330^11.1^0.0^1.210^4.210^13.700^5.570^0.218^^^^^^59.00^51447^15434^15434^0^0^0^0^0^0.86^0.0^0^^1.514^0.817^0.920^386^113^~4 oz~^^~~^0
~17381~^~LAMB,NZ,IMP,TUNNEL-BONED LEG,CHUMP OFF,SHANK OFF,LN,RAW~^74.43^121^20.93^4.09^1.14^0.00^0.0^0.00^4^1.40^24^197^344^60^3.26^0.123^0.011^3.6^0.0^0.140^0.201^5.234^0.677^0.225^^^^^^1.89^11^3^3^0^0^0^0^0^0.30^0.0^0^^1.370^1.272^0.333^64^113^~4 oz~^^~~^15
~17382~^~LAMB,NZ,IMP,SQUARE-CUT SHLDR CHOPS,LN,CKD,BRSD~^55.36^255^31.06^14.56^1.18^0.00^0.0^0.00^40^1.89^22^175^213^59^6.20^0.143^0.011^11.8^0.0^0.031^0.214^2.897^0.588^0.110^^^^^^2.42^26^8^8^0^0^0^0^0^0.63^0.2^7^^5.476^4.192^0.787^99^85^~3 oz~^^~~^39
~17383~^~LAMB,NZ,IMP,SQUARE-CUT SHLDR CHOPS,LN,RAW~^71.98^164^20.62^9.08^1.00^0.00^0.0^0.00^27^1.18^21^189^321^82^3.29^0.089^0.008^7.4^0.0^0.068^0.180^3.862^0.284^0.063^^^^^^2.52^21^6^6^0^0^0^0^0^0.39^0.1^5^^2.769^2.349^0.422^59^113^~4 oz~^^~~^40
~17385~^~LAMB,NZ,IMP,TENDERLOIN,LN,RAW~^74.35^116^20.53^3.81^1.35^0.00^0.0^0.00^4^1.63^26^222^381^49^2.16^0.136^0.012^5.0^0.0^0.075^0.215^7.301^0.867^0.247^^^^^^1.88^5^1^1^0^0^0^0^0^0.41^0.0^1^^1.260^1.940^0.550^69^113^~4 oz~^^~~^1
~17386~^~LAMB,NZ,IMP,LOIN SADDLE,LN,CKD,FAST RSTD~^68.30^162^25.53^6.70^1.10^0.00^0.0^0.00^8^1.60^24^205^345^76^3.01^0.137^0.010^4.0^0.0^0.119^0.221^6.436^0.514^0.206^^^^^^1.63^16^5^5^0^0^0^0^0^0.28^0.0^1^^2.514^1.754^0.378^78^85^~3 oz~^^~~^42
~17387~^~LAMB,NZ,IMP,LOIN SADDLE,LN,RAW~^73.50^131^20.86^5.32^1.04^0.00^0.0^0.00^7^1.54^24^193^356^75^2.54^0.116^0.009^4.2^0.0^0.118^0.136^5.918^0.445^0.175^^^^^^1.13^15^4^4^0^0^0^0^0^0.22^0.0^1^^1.960^1.549^0.351^66^113^~4 oz~^^~~^43
~17388~^~LAMB,NZ,IMP,LOIN,BNLESS,LN,CKD,FAST RSTD~^66.69^156^28.99^4.49^1.30^0.00^0.0^0.00^6^2.05^28^234^355^57^2.70^0.167^0.010^5.5^0.0^0.062^0.187^7.133^0.785^0.205^^^^^^1.39^3^1^1^0^0^0^0^0^0.34^0.0^1^^1.581^1.233^0.350^86^85^~3 oz~^^~~^0
~17389~^~LAMB,NZ,IMP,LOIN,BNLESS,LN,RAW~^74.54^120^21.50^3.77^1.17^0.00^0.0^0.00^4^1.55^26^217^368^60^2.10^0.127^0.010^2.9^0.0^0.072^0.162^6.356^0.545^0.176^^^^^^1.12^6^2^2^0^0^0^0^0^0.33^0.0^1^^1.187^0.923^0.272^66^113^~4 oz~^^~~^0
~17390~^~LAMB,NZ,IMP,HIND-SHANK,LN,CKD,BRSD~^60.93^196^32.50^7.37^1.10^0.00^0.0^0.00^8^2.12^23^180^258^72^5.41^0.158^0.011^9.2^0.0^0.030^0.241^4.450^0.200^0.103^^^^^^1.60^8^2^2^0^0^0^0^0^0.52^0.0^2^^2.361^2.170^0.498^115^85^~3 oz~^^~~^41
~17391~^~LAMB,NZ,IMP,HIND-SHANK,LN,RAW~^74.49^115^20.40^3.35^1.02^0.73^0.0^0.00^5^1.46^22^185^327^82^3.45^0.108^0.011^4.7^0.0^0.064^0.164^4.852^0.493^0.148^^^^^^1.43^7^2^2^0^0^0^0^0^0.29^0.0^2^^1.050^1.015^0.291^62^113^~4 oz~^^~~^37
~17392~^~LAMB,NZ,IMP,NECK CHOPS,LN,RAW~^72.43^151^19.84^7.97^1.00^0.00^0.0^0.00^23^1.24^20^175^323^81^3.48^0.087^0.007^4.8^0.0^0.080^0.145^4.297^0.337^0.121^^^^^^2.89^17^5^5^0^0^0^0^0^0.24^0.0^1^^3.120^2.172^0.380^71^113^~4 oz~^^~~^42
~17393~^~LAMB,NZ,IMP,NECK CHOPS,LN,CKD,BRSD~^54.64^264^31.40^15.36^1.11^0.00^0.0^0.00^58^2.28^22^194^289^97^5.72^0.123^0.010^7.8^0.0^0.026^0.140^4.151^0.415^0.077^^^^^^2.00^28^8^8^0^0^0^0^0^0.57^0.0^1^^6.085^4.206^0.672^121^85^~3 oz~^^~~^42
~17394~^~LAMB,NZ,IMP,NETTED SHLDR,ROLLED,BNLESS,LN,CKD,SLOW RSTD~^64.22^199^25.14^10.91^1.14^0.00^0.0^0.00^7^1.38^23^197^337^65^5.00^0.118^0.010^4.7^0.0^0.116^0.188^4.279^0.798^0.118^^^^^^2.27^19^6^6^0^0^0^0^0^0.34^0.1^2^^3.262^2.324^0.503^79^85^~3 oz~^^~~^23
~17395~^~LAMB,NZ,IMP,NETTED SHLDR,ROLLED,BNLESS,LN,RAW~^72.90^143^20.20^6.88^0.98^0.00^0.0^0.00^5^1.16^21^175^325^65^3.80^0.092^0.009^3.3^0.0^0.138^0.142^5.204^0.578^0.113^^^^^^2.38^16^5^5^0^0^0^0^0^0.21^0.0^2^^2.125^1.605^0.352^58^113^~4 oz~^^~~^23
~17396~^~LAMB,NZ,IMP,RACK - FULLY FRENCHED,LN,CKD,FAST RSTD~^66.70^173^24.39^8.38^1.13^0.00^0.0^0.00^11^1.76^24^200^330^67^2.56^0.126^0.009^4.4^0.0^0.057^0.210^6.267^0.640^0.291^^^^^^1.31^11^3^3^0^0^0^0^0^0.29^0.1^5^^3.196^2.399^0.430^72^85^~3 oz~^^~~^29
~17397~^~LAMB,NZ,IMP,RACK - FULLY FRENCHED,LN,RAW~^71.67^147^20.61^7.12^0.97^0.00^0.0^0.00^8^1.40^23^192^334^63^2.24^0.105^0.008^2.9^0.0^0.061^0.178^5.208^0.604^0.246^^^^^^1.05^17^5^5^0^0^0^0^0^0.32^0.1^4^^3.044^2.223^0.371^62^113^~4 oz~^^~~^30
~17398~^~LAMB,NZ,IMP,LOIN CHOP,LN,CKD,FAST FRIED~^60.21^208^27.43^10.70^1.25^0.41^0.0^0.00^42^1.88^27^233^367^84^3.48^0.152^0.009^7.3^0.0^0.097^0.222^6.651^0.806^0.189^^^^^^1.84^20^6^6^0^0^0^0^0^0.37^0.1^2^^4.039^2.745^0.539^85^85^~3 oz~^^~~^44
~17399~^~LAMB,NZ,IMP,SQUARE-CUT SHLDR,LN,CKD,SLOW RSTD~^64.96^192^25.08^10.13^1.09^0.00^0.0^0.00^14^1.47^22^197^334^80^4.59^0.114^0.009^6.8^0.0^0.056^0.231^4.238^0.463^0.189^^^^^^2.65^4^1^1^0^0^0^0^0^0.22^0.1^5^^3.503^2.646^0.470^71^85^~3 oz~^^~~^45
~17400~^~LAMB,NZ,IMP,LEG CHOP/STEAK,BONE-IN,LN,CKD,FAST FRIED~^67.56^162^26.31^6.35^1.26^0.00^0.0^0.00^10^2.03^27^223^373^67^3.93^0.157^0.010^3.7^0.0^0.138^0.150^6.393^0.733^0.166^^^^^^2.25^6^2^2^0^0^0^0^0^0.20^0.0^1^^1.901^1.640^0.402^78^85^~3 oz~^^~~^21
~17401~^~LAMB,NZ,IMP,FLAP,BNLESS,LN & FAT,CKD,BRSD~^47.82^376^20.48^32.63^0.52^0.14^0.0^0.00^8^1.11^15^122^182^51^3.20^0.074^0.003^5.9^0.0^0.046^0.122^2.744^0.277^0.081^^^^^^1.25^80^24^24^0^0^0^0^0^0.57^0.1^3^^13.534^8.805^1.185^76^85^~3 oz~^^~~^1
~17384~^~LAMB,NZ,IMP,TENDERLOIN,LN,CKD,FAST FRIED~^66.43^155^27.94^4.81^1.44^0.00^0.0^0.00^5^2.12^31^268^433^59^2.81^0.180^0.016^6.5^0.0^0.101^0.296^9.099^1.064^0.281^^^^^^2.41^5^2^2^0^0^0^0^0^0.55^0.0^1^^1.799^1.433^0.445^94^85^~3 oz~^^~~^0
~17402~^~LAMB,NZ,IMP,FLAP,BNLESS,LN & FAT,RAW~^54.39^337^16.17^30.14^0.74^0.27^0.0^0.00^6^0.84^15^129^240^69^2.35^0.054^0.002^3.1^0.0^0.058^0.106^3.501^0.368^0.091^^^^^^1.60^68^20^20^0^0^0^0^0^0.58^0.1^3^^12.704^8.390^1.014^64^113^~4 oz~^^~~^0
~17403~^~LAMB,NZ,IMP,HIND-SHANK,LN & FAT,CKD,BRSD~^56.87^247^29.59^14.22^1.00^0.04^0.0^0.00^8^1.99^21^170^249^69^4.95^0.144^0.010^8.4^0.0^0.039^0.223^4.133^0.198^0.099^^^^^^1.50^26^8^8^0^0^0^0^0^0.57^0.1^2^^5.405^4.055^0.693^111^85^~3 oz~^^~~^34
~17404~^~LAMB,NZ,IMP,HIND-SHANK,LN & FAT,RAW~^67.84^186^18.39^12.12^0.93^0.73^0.0^0.00^5^1.34^20^168^299^76^3.09^0.097^0.009^4.3^0.0^0.067^0.148^4.388^0.451^0.134^^^^^^1.31^25^7^7^0^0^0^0^0^0.40^0.1^2^^4.861^3.498^0.540^64^113^~4 oz~^^~~^29
~17405~^~LAMB,NZ,IMP,LEG CHOP/STEAK,BONE-IN,LN & FAT,CKD,FAST FRIED~^63.15^212^24.26^12.76^1.15^0.04^0.0^0.00^10^1.93^25^210^353^65^3.66^0.144^0.009^3.5^0.0^0.135^0.142^5.899^0.675^0.155^^^^^^2.09^22^7^7^0^0^0^0^0^0.28^0.0^2^^4.743^3.433^0.591^78^85^~3 oz~^^~~^12
~17406~^~LAMB,NZ,IMP,LOIN CHOP,LN & FAT,CKD,FAST FRIED~^50.12^332^21.50^27.11^0.95^0.41^0.0^0.00^31^1.62^22^194^313^73^2.86^0.118^0.008^5.8^0.0^0.100^0.180^5.229^0.628^0.153^^^^^^1.52^63^19^19^0^0^0^0^0^0.54^0.1^3^^11.272^7.350^1.020^81^85^~3 oz~^^~~^22
~17407~^~LAMB,NZ,IMP,LOIN SADDLE,LN & FAT,CKD,FAST RSTD~^58.22^274^21.13^20.98^0.89^0.10^0.0^0.00^7^1.44^21^179^306^69^2.61^0.113^0.009^3.6^0.0^0.116^0.187^5.334^0.436^0.173^^^^^^1.42^52^16^16^0^0^0^0^0^0.44^0.1^2^^8.762^5.721^0.805^76^85^~3 oz~^^~~^25
~17408~^~LAMB,NZ,IMP,LOIN SADDLE,LN & FAT,RAW~^60.04^273^16.56^22.90^0.83^0.20^0.0^0.00^6^1.29^19^156^290^63^2.04^0.091^0.007^3.5^0.0^0.111^0.110^4.676^0.370^0.140^^^^^^0.95^49^15^15^0^0^0^0^0^0.44^0.1^2^^9.639^6.522^0.858^69^113^~4 oz~^^~~^24
~17409~^~LAMB,NZ,IMP,LOIN,BNLESS,LN & FAT,CKD,FAST RSTD~^66.64^157^28.96^4.57^1.30^0.00^0.0^0.00^6^2.05^28^234^355^57^2.69^0.167^0.010^5.5^0.0^0.062^0.187^7.126^0.784^0.205^^^^^^1.39^3^1^1^0^0^0^0^0^0.34^0.0^1^^1.614^1.255^0.352^86^85^~3 oz~^^~~^0
~17410~^~LAMB,NZ,IMP,LOIN,BNLESS,LN & FAT,RAW~^74.37^122^21.44^3.99^1.17^0.00^0.0^0.00^4^1.55^26^217^368^60^2.09^0.127^0.010^2.9^0.0^0.072^0.162^6.338^0.543^0.175^^^^^^1.12^6^2^2^0^0^0^0^0^0.34^0.0^1^^1.289^0.987^0.279^66^113^~4 oz~^^~~^0
~17411~^~LAMB,NZ,IMP,NECK CHOPS,LN & FAT,CKD,BRSD~^51.28^307^28.53^21.43^1.01^0.03^0.0^0.00^52^2.14^21^183^276^91^5.21^0.113^0.009^7.2^0.0^0.036^0.134^3.855^0.388^0.075^^^^^^1.85^42^13^13^0^0^0^0^0^0.62^0.1^2^^8.740^5.916^0.853^116^85^~3 oz~^^~~^34
~17412~^~LAMB,NZ,IMP,NECK CHOPS,LN & FAT,RAW~^64.70^231^17.43^17.90^0.88^0.14^0.0^0.00^20^1.14^18^156^290^73^3.05^0.077^0.006^4.3^0.0^0.082^0.128^3.801^0.308^0.109^^^^^^2.51^38^11^11^0^0^0^0^0^0.36^0.0^2^^7.514^4.988^0.683^72^113^~4 oz~^^~~^32
~17413~^~LAMB,NZ,IMP,NETTED SHLDR,ROLLED,BNLESS,L & F,CKD,SLOW RSTD~^56.45^287^21.45^22.33^0.96^0.05^0.0^0.00^7^1.33^21^178^305^61^4.28^0.101^0.009^4.2^0.0^0.116^0.167^3.739^0.673^0.107^^^^^^1.94^46^14^14^0^0^0^0^0^0.47^0.1^3^^8.431^5.677^0.851^78^85^~3 oz~^^~~^2
~17414~^~LAMB,NZ,IMP,NETTED SHLDR,ROLLED,BNLESS,LN & FAT,RAW~^62.47^252^16.90^20.36^0.82^0.20^0.0^0.00^5^1.05^18^150^280^58^3.16^0.077^0.007^3.0^0.0^0.128^0.120^4.352^0.490^0.098^^^^^^1.98^44^13^13^0^0^0^0^0^0.37^0.1^3^^8.211^5.480^0.764^61^113^~4 oz~^^~~^2
~17415~^~LAMB,NZ,IMP,SQUARE-CUT SHLDR CHOPS,LN & FAT,CKD,BRSD~^50.14^322^26.79^23.86^1.02^0.05^0.0^0.00^34^1.74^20^162^207^57^5.35^0.124^0.010^10.1^0.0^0.046^0.190^2.674^0.517^0.102^^^^^^2.11^49^15^15^0^0^0^0^0^0.69^0.2^7^^9.596^6.769^1.039^95^85^~3 oz~^^~~^26
~17416~^~LAMB,NZ,IMP,SQUARE-CUT SHLDR CHOPS,LN & FAT,RAW~^61.18^275^17.02^22.84^0.83^0.23^0.0^0.00^22^1.06^18^160^274^71^2.73^0.074^0.007^6.2^0.0^0.073^0.148^3.250^0.255^0.059^^^^^^2.06^50^15^15^0^0^0^0^0^0.52^0.1^6^^9.099^6.270^0.849^63^113^~4 oz~^^~~^23
~17417~^~LAMB,NZ,IMP,SQUARE-CUT SHLDR,LN & FAT,CKD,SLOW RSTD~^55.93^294^20.88^23.39^0.91^0.03^0.0^0.00^12^1.41^20^176^299^72^3.87^0.095^0.008^5.7^0.0^0.072^0.198^3.618^0.399^0.159^^^^^^2.18^35^11^11^0^0^0^0^0^0.40^0.1^6^^9.332^6.446^0.881^72^85^~3 oz~^^~~^27
~17418~^~LAMB,NZ,IMP,TENDERLOIN,LN & FAT,CKD,FAST FRIED~^66.31^157^27.87^5.00^1.44^0.00^0.0^0.00^5^2.11^31^268^432^59^2.80^0.180^0.016^6.5^0.0^0.101^0.295^9.074^1.061^0.280^^^^^^2.41^5^2^2^0^0^0^0^0^0.55^0.0^1^^1.882^1.489^0.451^94^85^~3 oz~^^~~^0
~17419~^~LAMB,NZ,IMP,RACK - FULLY FRENCHED,LN & FAT,CKD,FAST RSTD~^64.76^195^23.56^11.20^1.09^0.01^0.0^0.00^11^1.74^23^195^323^67^2.52^0.122^0.009^4.3^0.0^0.060^0.204^6.037^0.618^0.280^^^^^^1.28^17^5^5^0^0^0^0^0^0.33^0.1^6^^4.410^3.194^0.516^72^85^~3 oz~^^~~^25
~16581~^~GARDENBURGER FLAME GRILLED BURGER,FRZ,UNPREP~^71.40^128^15.20^4.40^2.20^6.80^3.7^0.40^88^2.90^73^214^512^445^0.90^^^^1.0^0.000^0.000^0.100^^0.000^0^^0^^^0.00^0^^^^^^^^^0.0^0^^0.400^2.000^1.400^0^96^~1 Pattie~^^~~^0
~16601~^~MORNINGSTAR FARMS GRILLERS CHIK'N VEGGIE PATTIES,FRZ,UNPREP~^70.80^135^12.80^4.80^1.40^10.20^5.7^0.20^54^2.00^35^153^320^519^0.50^^^^0.0^0.000^0.000^0.000^^0.000^5^^5^^^0.00^11^^^^^^^^^0.0^0^^0.400^2.400^1.500^0^67^~1 Patty~^^~~^0
~16610~^~MORNINGSTAR FARMS RSTD GARLIC & QUINOA BURGER,FRZ,UNPREP~^58.10^223^10.70^12.10^1.30^17.80^10.1^2.10^66^2.00^40^101^553^522^0.40^^^^0.0^0.100^0.000^0.300^^0.100^7^^7^^^0.00^0^^^^^^^^^0.0^0^^1.200^7.500^2.900^1^67^~1 Burger~^^~~^0
~16611~^~MORNINGSTAR FARMS PARMESAN GARLIC WINGS,FRZ,UNPREP~^50.40^231^14.20^8.60^2.70^24.10^3.1^1.30^82^3.50^34^107^243^616^0.50^^^^0.0^0.400^0.100^3.500^^0.100^0^^0^^^2.50^0^^^^^^^^^0.0^0^^1.200^1.900^4.700^1^85^~5 Wings~^^~~^0
~17420~^~LAMB,NZ,IMP,RACK - FULLY FRENCHED,LN & FAT,RAW~^69.53^169^19.88^9.96^0.94^0.05^0.0^0.00^8^1.36^22^186^324^62^2.17^0.101^0.008^2.8^0.0^0.062^0.172^5.024^0.584^0.237^^^^^^1.03^23^7^7^0^0^0^0^0^0.35^0.1^4^^4.305^3.012^0.460^62^113^~4 oz~^^~~^26
~17421~^~LAMB,NZ,IMP,TUN-BND LG,CHMP OFF,SHNK OFF,L & F,CKD,SL RSTD~^63.79^208^23.41^12.68^1.08^0.03^0.0^0.00^4^1.64^24^201^349^61^3.45^0.143^0.012^4.4^0.0^0.107^0.230^5.457^0.758^0.253^^^^^^1.49^24^7^7^0^0^0^0^0^0.40^0.0^1^^4.788^3.574^0.591^79^85^~3 oz~^^~~^0
~17422~^~LAMB,NZ,IMP,TUNNEL-BONED LG,CHUMP OFF,SHANK OFF,LN & FAT,RAW~^74.43^121^20.93^4.09^1.14^0.00^^^4^1.40^24^197^344^60^3.26^0.123^0.011^3.6^^0.140^0.201^5.234^0.677^0.225^^^^^^1.89^11^3^3^^^^^^0.30^0.0^0^^1.370^1.272^0.333^64^113^~4 oz~^^~~^0
~17423~^~LAMB,NZ,IMP,TENDERLOIN,LN & FAT,RAW~^74.04^120^20.43^4.22^1.34^0.01^0.0^0.00^4^1.62^26^221^379^49^2.15^0.135^0.012^5.0^0.0^0.075^0.214^7.262^0.862^0.246^^^^^^1.87^6^2^2^0^0^0^0^0^0.41^0.0^1^^2.110^1.610^0.480^69^113^~4 oz~^^~~^0
~17424~^~VEAL,GROUND,CKD,PAN-FRIED~^59.87^215^25.83^11.78^1.02^1.51^0.0^0.00^18^1.50^34^231^245^146^2.95^0.116^0.009^18.5^0.0^0.095^0.430^7.900^0.880^0.508^6^0^6^6^119.6^3.53^0^0^0^0^0^0^0^0^0.26^1.4^55^1.5^4.368^5.665^0.784^77^85^~3 oz~^^~~^
~17425~^~VEAL,LEG,TOP RND,CAP OFF,CUTLET,BNLESS,CKD,GRILLED~^65.32^151^31.89^2.63^1.45^0.00^0.0^0.00^6^1.39^38^277^323^88^3.29^0.112^0.017^21.6^0.0^0.093^0.470^10.100^0.650^0.761^8^0^8^8^159.9^2.72^0^0^0^0^0^0^0^0^0.43^0.6^23^1.3^1.012^1.274^0.127^72^85^~3 oz~^44^~1 cutlet~^0
~17426~^~VEAL,LEG,TOP RND,CAP OFF,CUTLET,BNLESS,RAW~^75.20^107^22.07^2.07^1.09^0.00^0.0^0.00^4^0.81^30^212^273^86^1.97^0.089^0.017^16.0^0.0^0.100^0.340^9.280^0.580^0.599^4^0^4^4^120.0^2.08^0^0^0^0^0^0^0^0^0.31^0.6^23^1.1^0.805^0.986^0.107^56^85^~3 oz~^55^~1 cutlet~^0
~17427~^~VEAL,LOIN,CHOP,LN,CKD,GRILLED~^64.65^159^29.75^4.44^1.09^0.07^0.0^0.00^13^0.79^33^214^239^85^1.83^0.124^0.012^26.1^0.0^0.070^0.330^7.940^0.550^0.691^7^0^7^7^150.0^2.89^0^0^0^0^0^0^0^0^0.38^0.8^32^1.3^1.742^2.077^0.257^78^85^~3 oz~^153^~1 chop~^38
~17428~^~VEAL,SHANK,LN,RAW~^77.96^94^19.77^1.64^0.98^0.00^0.0^0.00^11^1.19^33^212^163^109^3.42^0.103^0.010^13.0^0.0^0.084^0.390^5.370^0.660^0.403^3^0^3^3^99.9^1.92^0^0^0^0^0^0^0^0^0.15^0.7^27^0.9^0.639^0.758^0.104^62^85^~3 oz~^113^~1 serving~^51
~17429~^~VEAL,FORESHANK,OSSO BUCO,LN,CKD,BRSD~^63.28^157^29.12^4.51^0.97^0.00^0.0^0.00^21^2.06^34^218^205^90^5.32^0.119^0.011^20.7^0.0^0.083^0.350^3.770^0.480^0.177^5^0^5^5^146.8^1.88^0^0^0^0^0^0^0^0^0.38^0.8^33^1.4^1.658^2.194^0.292^92^85^~3 oz~^187^~1 shank, cross cut~^51
~17430~^~VEAL,SHLDR,BLADE CHOP,LN,CKD,GRILLED~^66.44^159^27.33^5.53^0.95^0.00^0.0^0.00^21^1.65^34^253^245^113^5.07^0.150^0.009^18.4^0.0^0.110^0.480^5.140^1.180^0.435^7^0^7^7^137.8^3.66^0^0^0^0^0^0^0^0^0.47^1.0^40^1.3^2.092^2.677^0.315^77^85^~3 oz~^352^~1 chop~^33
~17431~^~VEAL,EXTERNAL FAT ONLY,RAW~^38.19^503^8.85^51.60^0.47^0.89^0.0^0.00^31^0.73^19^133^107^89^0.83^0.045^0.008^5.2^0.0^0.035^0.090^2.780^0.260^0.154^0^0^0^0^32.0^1.35^0^0^0^0^0^0^0^0^0.30^5.5^220^2.8^19.082^24.815^1.631^86^^~~^^~~^
~17432~^~VEAL,EXTERNAL FAT ONLY,CKD~^32.69^540^15.28^53.23^0.60^0.00^0.0^0.00^58^1.09^26^168^152^103^1.42^0.074^0.044^9.8^0.0^0.053^0.160^4.160^0.390^0.214^0^0^0^0^41.9^1.61^0^0^0^0^0^0^0^0^0.45^3.6^142^2.4^17.754^23.864^1.709^85^^~~^^~~^
~17433~^~VEAL,SEAM FAT ONLY,RAW~^44.47^444^12.53^43.75^0.66^0.00^0.0^0.00^30^0.87^23^150^179^89^1.77^0.056^0.014^8.0^0.0^0.041^0.150^3.810^0.360^0.227^0^0^0^0^44.9^1.56^0^0^0^0^0^0^0^0^0.68^3.5^142^2.5^14.235^21.077^1.393^83^^~~^^~~^
~17434~^~VEAL,SEAM FAT ONLY,CKD~^35.99^505^11.16^50.17^0.57^2.11^0.0^0.00^43^1.15^24^152^155^87^2.00^0.081^0.034^9.7^0.0^0.047^0.160^2.840^0.440^0.203^0^0^0^0^53.8^1.62^0^0^0^0^0^0^0^0^0.52^4.5^181^2.4^16.316^20.589^2.972^82^^~~^^~~^
~17435~^~VEAL,SHANK,LN & FAT,RAW~^75.85^107^19.28^3.30^0.96^0.00^0.0^0.00^12^1.17^32^207^162^107^3.32^0.100^0.010^12.7^0.0^0.082^0.376^5.254^0.641^0.392^3^0^3^3^96.7^1.89^0^0^0^0^0^0^0^0^0.17^0.8^31^1.0^1.176^1.563^0.155^63^85^~3 oz~^113^~1 serving~^49
~17436~^~VEAL,FORESHANK,OSSO BUCO,LN & FAT,CKD,BRSD~^61.30^182^27.94^7.77^0.94^0.11^0.0^0.00^22^2.00^34^214^201^90^5.08^0.116^0.013^19.9^0.0^0.081^0.337^3.731^0.476^0.179^4^0^4^4^140.0^1.86^0^0^0^0^0^0^0^0^0.39^1.1^42^1.5^2.712^3.547^0.455^92^85^~3 oz~^187^~1 shank, cross cut~^47
~17437~^~VEAL,LOIN,CHOP,LN & FAT,CKD,GRILLED~^61.41^198^28.04^9.48^1.03^0.16^0.0^0.00^17^0.82^32^208^229^86^1.81^0.119^0.015^24.4^0.0^0.068^0.312^7.483^0.535^0.640^6^0^6^6^139.0^2.75^0^0^0^0^0^0^0^0^0.39^1.1^45^1.5^3.378^4.246^0.465^79^85^~3 oz~^153^~1 chop~^30
~17438~^~VEAL,SHLDR,BLADE CHOP,LN & FAT,CKD,GRILLED~^62.96^199^25.72^10.57^0.91^0.15^0.0^0.00^24^1.59^33^242^235^111^4.71^0.142^0.013^17.4^0.0^0.103^0.445^4.940^1.097^0.410^6^0^6^6^128.1^3.44^0^0^0^0^0^0^0^0^0.47^1.3^54^1.4^3.715^4.778^0.556^78^85^~3 oz~^352^~1 chop~^25
~14070~^~BEVERAGES,GRN TEA,LIPTON,BREWED FROM BAGS~^99.93^1^0.25^0.00^0.00^0.00^^0.00^0^0.02^1^0^9^1^0.01^0.005^0.169^^0.3^0.007^0.058^0.030^^0.005^0^^0^^^^^^^^^^^^^^^^^^^^252^~1 cup~^29.7^~1 fl oz~^0
~14071~^~BEVERAGES,GRN TEA,SALADA BREWED FROM BAGS~^99.95^1^0.19^0.00^0.00^0.00^^0.00^1^0.02^0^0^7^1^0.01^0.005^0.184^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^254^~1 cup~^29.7^~1 fl oz~^0
~14072~^~BEVERAGES,GRN TEA,BREWED,FROM BAGS~^99.90^1^0.18^0.00^0.00^0.00^^^0^0.02^1^0^7^1^0.01^0.004^0.216^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^245^~1 cup~^29.6^~1 fl oz~^0
~14073~^~BEVERAGES,ZEVIA,COLA~^98.36^0^0.00^0.00^0.00^1.13^0.0^0.00^0^0.00^0^0^0^6^0.00^0.000^^0.0^0.0^0.000^0.000^0.000^^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^355^~1 can~^^~~^0
~14074~^~BEVERAGES,ZEVIA,COLA,CAFFEINE FREE~^98.87^0^0.00^0.00^0.01^1.13^0.0^0.00^0^0.00^0^0^0^6^0.00^0.000^^0.0^0.0^0.000^0.000^0.000^^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^355^~1 can~^^~~^0
~14075~^~BEVERAGES,H2O,BTLD,NATURALLY SPARKLING (CARBONATED),MINERAL~^99.95^0^0.00^0.00^0.05^0.00^0.0^0.00^33^0.00^11^0^2^13^0.00^0.000^^0.0^0.0^0.000^0.000^0.000^^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^240^~8 fl oz~^^~~^0
~14076~^~BEVERAGES,ICELANDIC,GLACIAL NAT SPRING H2O~^100.00^0^0.00^0.00^0.00^0.00^0.0^0.00^1^0.00^0^0^0^1^0.00^0.000^^0.0^0.0^0.000^0.000^0.000^^0.000^0^0^0^0^0.0^0.00^0^0^0^0^0^0^0^0^0.00^0.0^0^0.0^0.000^0.000^0.000^0^100^~1 serving~^^~~^0
~14078~^~BEVERAGES,PEPSICO,MOUNTAIN DEW,KICKSTART,BLACK CHERRY~^95.41^17^0.00^0.00^^4.23^^4.02^^^^30^25^36^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^237^~1 cup~^473^~16 fl oz~^0
~14079~^~BEVERAGES,PEPSICO,MOUNTAIN DEW ORIGINAL~^86.89^49^0.00^0.00^^13.11^^12.90^^^^0^2^18^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^473^~16 fl oz~^^~~^0
~28308~^~CRACKERS,STD SNACK-TYPE,W/ WHL WHEAT~^2.73^463^7.29^17.84^3.77^68.37^4.9^10.43^167^3.65^47^356^209^748^1.11^0.197^0.916^8.7^^0.320^0.243^4.453^0.475^0.180^58^^^^^^^^^^^^^^2.90^^^^4.345^4.540^7.942^^15^~5 crackers,  1 serving~^^~~^0
~28309~^~COOKIES,COCNT MACAROON~^11.50^460^3.02^22.55^1.71^61.22^5.1^45.16^5^0.82^29^68^123^241^0.73^0.269^^6.8^0.0^0.020^0.060^0.220^^0.096^3^0^3^3^9.1^0.00^0^0^0^0^0^0^0^0^0.19^0.0^0^1.1^20.099^1.610^0.810^0^36^~2 cookie,  1 serving~^^~~^0
~23364~^~BEEF,RND,EYE OF RND STEAK,BNLESS,LN,0" FAT,CHOIC,RAW~^73.18^124^23.35^3.38^1.10^0.00^0.0^0.00^13^1.47^12^221^324^52^3.43^0.049^0.001^22.8^0.0^0.063^0.183^6.810^0.346^0.648^4^0^4^4^64.7^1.68^6^2^2^0^0^0^0^0^0.25^0.0^1^1.5^1.137^1.353^0.248^58^85^~3 oz~^133^~1 steak~^2
~27015~^~CAMPBELL'S RED & WHITE,PHINEAS & FERB SOUP,COND~^85.70^56^2.38^1.59^1.60^8.73^0.8^0.79^16^0.57^^^40^627^^^^^0.0^^^^^^^^^^^^397^^^^^^^^^^^^0.397^0.794^0.397^4^126^~.5 cup, serving~^^~~^0
~23397~^~BEEF,NZ,IMP,BOLAR BLADE,LN,CKD,FAST RSTD~^60.46^193^33.53^6.57^1.15^0.00^0.0^0.00^5^2.70^19^165^181^33^6.38^0.128^0.012^2.0^0.0^0.037^0.142^2.232^0.399^0.191^^^^^^1.65^45^13^13^0^0^0^0^0^0.76^0.2^8^^1.881^2.366^0.341^91^85^~3 oz~^^~~^12
~23398~^~BEEF,NZ,IMP,BOLAR BLADE,LN,RAW~^73.11^129^22.09^4.49^0.98^0.00^0.0^0.00^4^2.06^22^190^325^55^3.63^0.145^0.013^1.0^0.0^0.048^0.109^3.142^0.546^0.331^^^^^^1.80^21^6^6^0^0^0^0^0^0.40^0.1^5^^1.347^1.680^0.242^56^113^~4 oz~^^~~^7
~23399~^~BEEF,NZ,IMP,BRISKET NAVAL END,LN,CKD,BRSD~^54.88^265^29.35^16.37^0.93^0.00^0.0^0.00^7^1.84^14^113^142^39^5.76^0.068^0.004^3.6^0.0^0.017^0.093^2.450^0.000^0.102^^^^^^1.34^53^16^16^0^0^0^0^0^0.71^0.2^9^^5.527^6.997^0.509^79^85^~3 oz~^^~~^29
~23401~^~BEEF,NZ,IMP,BRISKET NAVAL END,LN,RAW~^67.95^194^19.74^12.75^0.84^0.00^0.0^0.00^5^1.40^17^148^277^66^3.64^0.048^0.004^2.6^0.0^0.034^0.100^3.578^0.325^0.237^^^^^^1.97^43^13^13^0^0^0^0^0^0.43^0.2^6^^4.351^5.484^0.385^53^113^~4 oz~^^~~^27
~23402~^~BEEF,NZ,IMP,BRISKET POINT END,LN,CKD,BRSD~^58.64^202^34.51^7.05^0.83^0.00^0.0^0.00^6^2.78^20^167^178^30^5.16^0.113^0.013^5.3^0.0^0.015^0.117^3.485^0.000^0.195^^^^^^1.18^41^12^12^0^0^0^0^0^0.85^0.2^7^^2.220^2.976^0.435^95^85^~3 oz~^^~~^8
~23403~^~BEEF,NZ,IMP,BRISKET POINT END,LN,RAW~^73.75^125^20.92^4.62^0.96^0.00^0.0^0.00^4^2.06^21^189^321^51^2.66^0.102^0.011^2.7^0.0^0.035^0.052^4.335^0.268^0.322^^^^^^1.39^28^9^9^0^0^0^0^0^0.48^0.1^5^^1.648^2.279^0.264^54^113^~4 oz~^^~~^6
~23404~^~BEEF,NZ,IMP,CHUCK EYE ROLL,LN,RAW~^73.50^131^20.46^5.41^0.95^0.00^0.0^0.00^4^2.04^20^180^315^56^4.84^0.075^0.009^1.3^0.0^0.051^0.119^2.878^0.269^0.187^^^^^^2.26^28^9^9^0^0^0^0^0^0.63^0.1^6^^1.756^1.996^0.248^61^^~~^^~~^8
~23405~^~BEEF,NZ,IMP,CHUCK EYE ROLL,LN,CKD,BRSD~^59.68^208^32.08^8.89^0.78^0.00^0.0^0.00^6^2.71^19^157^189^38^7.81^0.098^0.010^2.1^0.0^0.028^0.142^2.035^0.000^0.147^^^^^^1.97^41^12^12^0^0^0^0^0^0.90^0.2^6^^2.894^3.172^0.382^98^85^~1 serving~^^~~^8
~23406~^~BEEF,NZ,IMP,CUBE ROLL,LN,CKD,FAST RSTD~^56.80^239^30.09^13.22^1.07^0.00^0.0^0.00^5^2.38^23^209^361^52^4.99^0.074^0.004^6.6^0.0^0.067^0.148^4.177^0.438^0.305^^^^^^1.40^41^12^12^0^0^0^0^0^0.40^0.4^15^^4.523^4.000^0.363^94^85^~3 oz~^^~~^9
~23407~^~BEEF,NZ,IMP,CUBE ROLL,LN,RAW~^69.43^161^19.77^8.51^0.91^1.38^0.0^0.00^3^2.09^20^174^319^45^3.66^0.060^0.009^4.7^0.0^0.071^0.076^3.257^0.313^0.280^^^^^^1.53^56^17^17^0^0^0^0^0^0.39^0.2^8^^3.689^3.054^0.261^59^113^~4 oz~^^~~^11
~23408~^~BEEF,NZ,IMP,EYE RND,LN,CKD,SLOW RSTD~^65.38^164^29.68^4.98^1.15^0.00^0.0^0.00^4^1.89^24^222^374^43^3.95^0.063^0.004^1.8^0.0^0.041^0.112^3.983^0.353^0.337^^^^^^1.25^24^7^7^0^0^0^0^0^0.60^0.1^5^^1.623^1.831^0.269^67^85^~3 oz~^^~~^0
~23409~^~BEEF,NZ,IMP,EYE RND,LN,RAW~^74.14^116^20.15^3.35^1.02^1.35^0.0^0.00^3^1.39^22^192^352^40^2.78^0.048^0.004^1.1^0.0^0.037^0.070^3.494^0.265^0.329^^^^^^1.14^24^7^7^0^0^0^0^0^0.46^0.1^3^^0.875^1.009^0.198^47^113^~4 oz~^^~~^2
~23410~^~BEEF,NZ,IMP,FLANK,LN,CKD,BRSD~^61.51^194^30.75^7.92^0.67^0.00^0.0^0.00^5^2.41^18^141^192^28^6.89^0.066^0.011^5.5^0.0^0.021^0.086^3.467^0.130^0.120^^^^^^1.40^38^11^11^0^0^0^0^0^0.95^0.3^11^^2.862^2.712^0.288^78^85^~3 oz~^^~~^3
~23411~^~BEEF,NZ,IMP,FLANK,LN,RAW~^73.62^142^20.53^6.67^0.96^0.00^0.0^0.00^4^1.57^20^175^331^47^4.33^0.046^0.006^3.5^0.0^0.032^0.082^4.730^0.140^0.205^^^^^^1.56^26^8^8^0^0^0^0^0^0.34^0.1^5^^2.299^2.121^0.179^49^113^~4 oz~^^~~^3
~23412~^~BEEF,NZ,IMP,FLAT,LN,CKD,BRSD~^56.39^226^33.22^10.30^1.06^0.00^0.0^0.00^6^3.23^18^159^172^30^4.54^0.190^0.016^2.0^0.0^0.024^0.192^2.292^0.150^0.171^^^^^^1.85^49^15^15^0^0^0^0^0^1.16^0.0^0^^3.117^3.761^0.517^94^85^~3 oz~^^~~^5
~23413~^~BEEF,NZ,IMP,FLAT,LN,RAW~^70.81^154^21.30^7.69^0.92^0.00^0.0^0.00^5^1.90^20^175^291^50^5.44^0.120^0.008^1.0^0.0^0.045^0.140^3.328^0.320^0.276^^^^^^2.85^36^11^11^0^0^0^0^0^0.52^0.0^0^^2.525^3.144^0.328^55^113^~4 oz~^^~~^5
~23414~^~BEEF,NZ,IMP,HEART,CKD,BLD~^62.27^179^31.29^6.00^1.04^0.00^0.0^0.00^6^6.81^26^265^184^59^2.79^0.648^0.041^17.0^0.0^0.237^0.983^3.365^1.231^0.122^^^^^^6.73^47^14^14^0^0^0^0^0^2.09^0.2^7^^1.825^1.025^1.052^201^85^~3 oz~^^~~^15
~23415~^~BEEF,NZ,IMP,HEART,RAW~^78.07^105^18.52^3.40^1.02^0.00^0.0^0.00^4^4.38^22^209^275^86^1.51^0.373^0.034^9.0^0.0^0.252^0.682^4.444^1.787^0.160^^^^^^10.81^34^10^10^0^0^0^0^0^1.22^0.2^6^^0.857^0.533^0.579^124^113^~4 oz~^^~~^12
~23416~^~BEEF,NZ,IMP,HIND SHIN,LN,CKD,BRSD~^64.40^167^31.23^4.64^1.62^0.00^0.0^0.00^6^2.72^20^155^217^44^6.15^0.111^0.012^2.0^0.0^0.019^0.118^2.698^0.190^0.144^^^^^^1.26^27^8^8^0^0^0^0^0^0.74^0.2^7^^1.369^1.781^0.308^89^85^~3 oz~^^~~^7
~23417~^~BEEF,NZ,IMP,HIND SHIN,LN,RAW~^74.57^114^21.46^3.12^0.99^0.00^0.0^0.00^4^2.04^21^178^326^63^3.86^0.067^0.009^2.0^0.0^0.036^0.115^3.286^0.518^0.259^^^^^^1.51^21^6^6^0^0^0^0^0^0.43^0.0^0^^0.881^1.257^0.146^56^113^~4 oz~^^~~^7
~23418~^~BEEF,NZ,IMP,INSIDE,RAW~^72.35^128^22.16^4.36^1.03^0.10^0.0^0.00^4^2.27^22^198^338^40^2.93^0.079^0.008^1.4^0.0^0.058^0.072^3.955^0.282^0.367^^^^^^1.65^25^8^8^0^0^0^0^0^0.20^0.3^11^^1.528^1.541^0.228^55^113^~4 oz~^^~~^3
~23419~^~BEEF,NZ,IMP,INTERMUSCULAR FAT,CKD~^31.16^560^7.90^57.22^0.33^3.39^0.0^0.00^16^1.18^9^75^125^25^1.88^0.033^0.005^4.0^0.0^0.046^0.056^1.070^0.209^0.084^^^^^^0.40^^^^0^0^0^0^0^^0.4^15^^25.250^17.852^1.270^87^85^~3 oz~^^~~^
~23420~^~BEEF,NZ,IMP,INTERMUSCULAR FAT,RAW~^29.04^602^6.97^63.78^0.20^0.01^0.0^0.00^11^0.76^7^68^143^32^1.09^0.019^0.002^2.9^0.0^0.060^0.032^1.050^0.143^0.063^^^^^^0.21^^^^0^0^0^0^0^^0.3^13^^28.500^17.893^1.338^104^113^~4 oz~^^~~^
~23421~^~BEEF,NZ,IMP,KIDNEY,CKD,BLD~^66.44^157^27.28^5.27^1.55^0.00^0.0^0.00^14^5.70^18^338^144^123^2.60^0.563^0.155^105.2^0.0^0.403^2.945^3.903^3.055^0.254^^^^^^21.35^347^104^104^0^0^0^0^0^1.53^0.8^33^^1.173^0.650^1.238^1002^85^~3 oz~^^~~^20
~23422~^~BEEF,NZ,IMP,KNUCKLE,CKD,FAST FRIED~^64.70^178^27.51^7.58^1.25^0.00^0.0^0.00^5^2.25^26^232^405^49^4.66^0.093^0.008^1.8^0.0^0.058^0.090^3.229^0.359^0.319^^^^^^1.88^45^13^13^0^0^0^0^0^0.38^0.1^4^^2.299^2.353^0.337^76^85^~3 oz~^^~~^5
~23423~^~BEEF,NZ,IMP,KIDNEY,RAW~^80.52^87^15.68^2.64^1.15^0.00^0.0^0.00^9^3.83^15^234^225^175^1.53^0.409^0.109^103.3^0.0^0.559^2.116^4.878^3.974^0.316^^^^^^27.66^297^89^89^0^0^0^0^0^0.82^0.2^6^^0.616^0.345^0.606^404^113^~4 oz~^^~~^10
~23424~^~BEEF,NZ,IMP,LIVER,CKD,BLD~^66.44^150^23.30^4.68^1.80^3.78^0.0^0.00^4^7.17^21^397^336^55^3.40^5.730^328.000^16.2^0.0^0.376^3.040^13.800^9.800^0.452^^^^^^96.00^70046^21014^21014^0^0^0^0^0^1.28^0.1^4^^1.392^0.533^0.824^243^85^~3 oz~^^~~^2
~23425~^~BEEF,NZ,IMP,LIVER,RAW~^70.39^133^20.50^4.05^1.46^3.60^0.0^0.00^4^8.44^19^362^327^53^3.00^5.300^299.000^16.5^0.0^0.371^2.347^15.400^10.300^0.428^^^^^^84.50^94398^28319^28319^0^0^0^0^0^1.84^0.0^1^^1.185^0.464^0.880^254^113^~4 oz~^^~~^3
~23426~^~BEEF,NZ,IMP,MANUFACTURING BF,CKD,BLD~^73.10^126^24.21^3.26^0.63^0.00^0.0^0.00^6^1.78^16^129^193^32^5.02^0.108^0.007^1.1^0.0^0.042^0.096^1.759^0.287^0.160^^^^^^1.02^27^8^8^0^0^0^0^0^0.57^0.1^5^^1.154^0.897^0.246^67^85^~3 oz~^^~~^0
~23427~^~BEEF,NZ,IMP,MANUFACTURING BF,RAW~^73.84^119^21.23^3.68^1.02^0.23^0.0^0.00^6^1.95^21^182^340^55^4.28^0.074^0.008^1.1^0.0^0.055^0.107^2.908^0.532^0.194^^^^^^1.41^32^10^10^0^0^0^0^0^0.49^0.1^5^^1.650^1.219^0.226^49^113^~4 oz~^^~~^0
~23428~^~BEEF,NZ,IMP,OYSTER BLADE,LN,CKD,BRSD~^62.38^196^29.87^8.46^0.63^0.00^0.0^0.00^5^2.78^17^144^151^25^5.28^0.090^0.011^2.0^0.0^0.023^0.148^1.647^0.000^0.099^^^^^^1.86^35^11^11^0^0^0^0^0^0.76^0.2^9^^2.925^3.022^0.348^87^85^~3 oz~^^~~^0
~23429~^~BEEF,NZ,IMP,OYSTER BLADE,LN,RAW~^71.68^155^21.83^7.56^0.90^0.00^0.0^0.00^4^1.95^18^158^297^59^4.64^0.060^0.008^2.0^0.0^0.054^0.121^2.361^0.864^0.156^^^^^^2.33^41^12^12^0^0^0^0^0^0.38^0.2^7^^2.589^2.648^0.268^56^113^~4 oz~^^~~^4
~23430~^~BEEF,NZ,IMP,RIBS PREP,CKD,FAST RSTD~^61.82^197^27.23^9.74^1.12^0.09^0.0^0.00^18^2.21^22^204^363^58^4.90^0.058^0.008^3.5^0.0^0.026^0.117^5.053^0.389^0.266^^^^^^1.15^29^9^9^0^0^0^0^0^0.93^0.3^12^^3.585^2.975^0.236^69^85^~3 oz~^^~~^25
~23431~^~BEEF,NZ,IMP,RIBS PREP,RAW~^71.32^146^21.31^6.78^0.94^0.00^0.0^0.00^15^1.82^20^184^337^54^3.95^0.047^0.006^2.9^0.0^0.030^0.090^4.306^0.293^0.255^^^^^^1.17^26^8^8^0^0^0^0^0^0.74^0.2^7^^2.453^2.279^0.191^57^113^~4 oz~^^~~^22
~23432~^~BEEF,NZ,IMP,RUMP CENTRE,LN,CKD,FAST FRIED~^61.77^188^30.17^7.48^1.38^0.00^0.0^0.00^5^2.96^29^254^427^55^4.08^0.145^0.012^1.9^0.0^0.081^0.199^3.922^0.777^0.276^^^^^^2.21^39^12^12^0^0^0^0^0^0.56^0.2^7^^2.609^2.622^0.398^78^85^~3 oz~^^~~^0
~23433~^~BEEF,NZ,IMP,STRIPLOIN,LN,CKD,FAST FRIED~^59.61^217^28.53^11.40^1.09^0.00^0.0^0.00^6^1.96^24^217^364^55^3.41^0.078^0.004^4.0^0.0^0.053^0.086^4.842^0.410^0.323^^^^^^0.94^63^19^19^0^0^0^0^0^0.53^0.3^13^^3.918^4.703^0.338^70^85^~3 oz~^^~~^14
~23434~^~BEEF,NZ,IMP,STRIPLOIN,LN,RAW~^70.41^150^20.93^7.00^0.91^0.74^0.0^0.00^4^1.61^20^177^309^47^2.76^0.055^0.006^3.0^0.0^0.048^0.086^4.243^0.303^0.316^^^^^^0.71^41^12^12^0^0^0^0^0^0.35^0.2^8^^2.488^2.814^0.243^54^113^~4 oz~^^~~^16
~23435~^~BEEF,NZ,IMP,SUBCUTANEOUS FAT,CKD~^15.41^731^6.50^78.30^0.28^0.00^0.0^0.00^17^0.47^7^66^129^25^0.43^0.015^0.002^2.2^0.0^0.063^0.034^1.270^0.092^0.057^^^^^^0.34^^^^0^0^0^0^0^^0.3^13^^30.256^25.342^1.702^63^85^~3 oz~^^~~^0
~23436~^~BEEF,NZ,IMP,SUBCUTANEOUS FAT,RAW~^19.91^685^8.50^72.38^0.10^0.00^0.0^0.00^20^0.38^5^51^93^26^0.36^0.013^0.002^1.8^0.0^0.132^0.027^0.740^0.092^0.052^^^^^^0.16^^^^0^0^0^0^0^^0.3^11^^31.514^24.702^1.680^64^113^~4 oz~^^~~^0
~23437~^~BEEF,NZ,IMP,SWEETBREAD,CKD,BLD~^56.26^318^12.53^29.79^1.91^0.00^0.0^0.00^4^1.12^16^356^258^52^1.20^5.100^0.012^11.0^0.0^0.077^0.114^1.600^0.500^0.041^^^^^^1.50^62^19^19^0^0^0^0^0^0.79^0.6^22^^12.473^7.837^0.631^249^85^~3 oz~^^~~^8
~23438~^~BEEF,NZ,IMP,SWEETBREAD,RAW~^57.67^303^11.51^28.60^2.36^0.00^0.0^0.00^4^1.15^15^331^318^64^1.00^5.100^0.012^9.0^0.0^0.087^0.122^2.000^0.600^0.041^^^^^^2.10^65^19^19^0^0^0^0^0^0.69^0.6^25^^12.294^8.072^0.646^217^113^~4 oz~^^~~^7
~23439~^~BEEF,NZ,IMP,TENDERLOIN,LN,CKD,FAST FRIED~^59.69^200^29.37^9.01^1.66^0.27^0.0^0.00^4^3.01^31^259^427^45^3.34^0.180^0.015^5.7^0.0^0.058^0.210^5.003^0.820^0.230^^^^^^1.97^42^13^13^0^0^0^0^0^0.81^0.2^8^^3.596^2.661^0.370^81^85^~3 oz~^^~~^0
~23440~^~BEEF,NZ,IMP,OYSTER BLADE,LN & FAT,RAW~^69.48^178^21.27^10.31^0.87^0.00^0.0^0.00^4^1.89^18^153^288^57^4.46^0.058^0.008^2.0^0.0^0.057^0.117^2.293^0.831^0.152^^^^^^2.24^39^12^12^0^0^0^0^0^0.36^0.2^7^^3.815^3.583^0.328^56^113^~4 oz~^^~~^0
~23441~^~BEEF,NZ,IMP,TENDERLOIN,LN,RAW~^71.79^140^21.19^6.10^1.05^0.00^0.0^0.00^4^2.21^24^204^362^39^2.34^0.104^0.012^4.3^0.0^0.054^0.119^4.054^0.575^0.267^^^^^^1.78^31^9^9^0^0^0^0^0^0.60^0.1^4^^2.446^1.762^0.251^58^113^~4 oz~^^~~^1
~23442~^~BEEF,NZ,IMP,TONGUE,CKD,BLD~^56.95^271^18.31^20.34^0.72^3.68^0.0^0.00^5^2.52^17^157^189^57^4.20^0.163^0.013^3.9^0.0^0.059^0.227^2.580^0.709^0.072^^^^^^3.95^42^12^12^0^0^0^0^0^0.95^0.3^14^^7.019^6.630^0.715^105^85^~3 oz~^^~~^11
~23443~^~BEEF,NZ,IMP,TONGUE,RAW~^65.24^243^17.77^19.09^0.80^0.00^0.0^0.00^4^1.81^16^150^252^73^2.70^0.120^0.013^2.5^0.0^0.065^0.212^2.996^0.434^0.094^^^^^^5.18^40^12^12^0^0^0^0^0^0.95^0.3^14^^6.689^6.656^0.638^81^113^~4 oz~^^~~^20
~23444~^~BEEF,NZ,IMP,TRIPE UNCKD,CKD,BLD~^77.71^103^19.00^2.98^0.89^0.00^0.0^0.00^158^3.72^24^168^102^40^2.39^0.106^6.066^4.3^0.0^0.022^0.103^2.616^0.226^0.013^^^^^^2.29^20^6^6^0^0^0^0^0^0.51^0.3^10^^0.922^0.718^0.159^199^85^~3 oz~^^~~^8
~23445~^~BEEF,NZ,IMP,TRIPE UNCKD,RAW~^82.19^77^14.86^1.98^1.10^0.00^0.0^0.00^112^4.44^19^159^217^81^1.72^0.094^4.055^3.1^0.0^0.051^0.191^7.943^0.741^0.035^^^^^^7.12^20^6^6^0^0^0^0^0^0.45^0.2^8^^1.020^0.770^0.170^117^113^~4 oz~^^~~^10
~23446~^~BEEF,NZ,IMP,BOLAR BLADE,LN & FAT,CKD,FAST RSTD~^57.82^228^31.30^11.37^1.07^0.00^0.0^0.00^6^2.54^18^157^177^33^5.93^0.119^0.011^2.1^0.0^0.039^0.133^2.132^0.377^0.180^^^^^^1.53^41^12^12^0^0^0^0^0^0.70^0.2^9^^4.117^3.670^0.424^92^85^~3 oz~^^~~^5
~23447~^~BEEF,NZ,IMP,BOLAR BLADE,LN & FAT,RAW~^70.23^159^21.29^8.22^0.93^0.00^0.0^0.00^4^1.97^22^183^313^54^3.46^0.138^0.013^1.1^0.0^0.051^0.105^3.010^0.521^0.315^^^^^^1.71^20^6^6^0^0^0^0^0^0.37^0.1^6^^3.017^2.884^0.318^57^113^~4 oz~^^~~^2
~23448~^~BEEF,NZ,IMP,BRISKET NAVAL END,LN & FAT,CKD,BRSD~^38.97^453^20.14^41.33^0.66^0.00^0.0^0.00^11^1.29^11^94^137^33^3.61^0.047^0.003^3.1^0.0^0.035^0.069^1.974^0.037^0.084^^^^^^0.94^32^10^10^0^0^0^0^0^0.43^0.3^10^^15.494^14.391^0.990^72^85^~3 oz~^^~~^0
~23449~^~BEEF,NZ,IMP,BRISKET NAVAL END,LN & FAT,RAW~^53.33^345^15.81^31.27^0.61^0.00^0.0^0.00^9^1.11^13^118^223^54^2.66^0.037^0.003^2.5^0.0^0.056^0.076^2.683^0.255^0.177^^^^^^1.38^29^9^9^0^0^0^0^0^0.29^0.2^8^^12.915^10.892^0.766^62^113^~4 oz~^^~~^0
~23450~^~BEEF,NZ,IMP,BRISKET POINT END,LN & FAT,CKD,BRSD~^54.66^250^31.94^13.60^0.78^0.00^0.0^0.00^7^2.57^18^158^173^29^4.73^0.104^0.012^5.0^0.0^0.020^0.109^3.282^0.008^0.182^^^^^^1.10^37^11^11^0^0^0^0^0^0.77^0.2^7^^4.796^5.031^0.551^92^85^~3 oz~^^~~^0
