>>> import sys
>>> sys.path.append(r"F:\003_Project____Python\pycharm_project\PythonBegin_execise\chap16")
>>> 
>>> import cProfile
>>> from my_math2 import product
>>> cProfile.run("product(1,2)")
         4 function calls in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 my_math2.py:1(product)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}

>>> 
